<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:37 ICT 2014 -->
<title>StopAnalyzer (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopAnalyzer (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/core/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.core</div>
<h2 title="Class StopAnalyzer" class="title">Class StopAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.StopwordAnalyzerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.core.StopAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StopAnalyzer</span>
extends <a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util">StopwordAnalyzerBase</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LetterTokenizer</code></a> with <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseFilter</code></a> and <a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a>.

 <a name="version"/>
 <p>You must specify the required <a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><code>Version</code></a>
 compatibility when creating StopAnalyzer:
 <ul>
    <li> As of 3.1, StopFilter correctly handles Unicode 4.0
         supplementary characters in stopwords
   <li> As of 2.9, position increments are preserved
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#ENGLISH_STOP_WORDS_SET">ENGLISH_STOP_WORDS_SET</a></span></code>
<div class="block">An unmodifiable set containing some common English words that are not usually useful
  for searching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.util.StopwordAnalyzerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util">StopwordAnalyzerBase</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#matchVersion">matchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#stopwords">stopwords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#StopAnalyzer-org.apache.lucene.util.Version-">StopAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion)</code>
<div class="block">Builds an analyzer which removes words in
  <a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#ENGLISH_STOP_WORDS_SET"><code>ENGLISH_STOP_WORDS_SET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#StopAnalyzer-org.apache.lucene.util.Version-org.apache.lucene.analysis.util.CharArraySet-">StopAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
            <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;stopWords)</code>
<div class="block">Builds an analyzer with the stop words from the given set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#StopAnalyzer-org.apache.lucene.util.Version-java.io.File-">StopAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
            java.io.File&nbsp;stopwordsFile)</code>
<div class="block">Builds an analyzer with the stop words from the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#StopAnalyzer-org.apache.lucene.util.Version-java.io.Reader-">StopAnalyzer</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
            java.io.Reader&nbsp;stopwords)</code>
<div class="block">Builds an analyzer with the stop words from the given reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></span>(java.lang.String&nbsp;fieldName,
                java.io.Reader&nbsp;reader)</code>
<div class="block">Creates
 <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a>
 used to tokenize all the text in the provided <code>Reader</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.util.StopwordAnalyzerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util">StopwordAnalyzerBase</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#getStopwordSet--">getStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet-boolean-java.lang.Class-java.lang.String-java.lang.String-">loadStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet-java.io.File-org.apache.lucene.util.Version-">loadStopwordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html#loadStopwordSet-java.io.Reader-org.apache.lucene.util.Version-">loadStopwordSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#close--">close</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">getOffsetGap</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--">getReuseStrategy</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">initReader</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a>, <a href="../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-">tokenStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENGLISH_STOP_WORDS_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENGLISH_STOP_WORDS_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a> ENGLISH_STOP_WORDS_SET</pre>
<div class="block">An unmodifiable set containing some common English words that are not usually useful
  for searching.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StopAnalyzer-org.apache.lucene.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopAnalyzer</h4>
<pre>public&nbsp;StopAnalyzer(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion)</pre>
<div class="block">Builds an analyzer which removes words in
  <a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html#ENGLISH_STOP_WORDS_SET"><code>ENGLISH_STOP_WORDS_SET</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchVersion</code> - See <a href="#version">above</a></dd>
</dl>
</li>
</ul>
<a name="StopAnalyzer-org.apache.lucene.util.Version-org.apache.lucene.analysis.util.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopAnalyzer</h4>
<pre>public&nbsp;StopAnalyzer(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                    <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;stopWords)</pre>
<div class="block">Builds an analyzer with the stop words from the given set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchVersion</code> - See <a href="#version">above</a></dd>
<dd><code>stopWords</code> - Set of stop words</dd>
</dl>
</li>
</ul>
<a name="StopAnalyzer-org.apache.lucene.util.Version-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopAnalyzer</h4>
<pre>public&nbsp;StopAnalyzer(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                    java.io.File&nbsp;stopwordsFile)
             throws java.io.IOException</pre>
<div class="block">Builds an analyzer with the stop words from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchVersion</code> - See <a href="#version">above</a></dd>
<dd><code>stopwordsFile</code> - File to load stop words from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/util/WordlistLoader.html#getWordSet-java.io.Reader-org.apache.lucene.util.Version-"><code>WordlistLoader.getWordSet(Reader, Version)</code></a></dd>
</dl>
</li>
</ul>
<a name="StopAnalyzer-org.apache.lucene.util.Version-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopAnalyzer</h4>
<pre>public&nbsp;StopAnalyzer(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                    java.io.Reader&nbsp;stopwords)
             throws java.io.IOException</pre>
<div class="block">Builds an analyzer with the stop words from the given reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchVersion</code> - See <a href="#version">above</a></dd>
<dd><code>stopwords</code> - Reader to load stop words from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/util/WordlistLoader.html#getWordSet-java.io.Reader-org.apache.lucene.util.Version-"><code>WordlistLoader.getWordSet(Reader, Version)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponents-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;createComponents(java.lang.String&nbsp;fieldName,
                                                          java.io.Reader&nbsp;reader)</pre>
<div class="block">Creates
 <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a>
 used to tokenize all the text in the provided <code>Reader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the fields content passed to the
          <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> sink as a reader</dd>
<dd><code>reader</code> - the reader passed to the <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a>
         built from a <a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core"><code>LowerCaseTokenizer</code></a> filtered with
         <a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/core/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
