# Solr-Javadoc

./: .gitignore  README.md
JavadocIndex/: solr.xml
JavadocIndex/DependenciesGrapher/src/com/solrstart/javadoc/dependencies/: Analyzer.java
JavadocIndex/Indexer/src/com/solrstart/javadoc/indexer/: Index.java
JavadocIndex/JavadocCollection/conf/: schema.xml  solrconfig.xml
JettyContext/: README.md  javadoc-jetty-context.xml
SearchServer/: build_log.txt  build_log_noparent.txt  pom.xml
SearchServer/public/: index.html
SearchServer/src/com/solrstart/javadoc/server/: AutoCompleteServer.java  Match.java  MatchRepository.java
SearchServer/src/main/java/com/solrstart/javadoc/server/: AutoCompleteServer.java  Match.java
SearchServer/src/main/resources/public/: index.html
SolrDoc8/: README.md
SolrDoc8/scripts/: generateJavadoc.sh  generateJavadoc_ready.sh
SolrDoc8/src/com/solrstart/solrdoc8/: Main.java  PathConfig.java
