<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:37 ICT 2014 -->
<title>CompoundWordTokenFilterBase (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompoundWordTokenFilterBase (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundWordTokenFilterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.compound</div>
<h2 title="Class CompoundWordTokenFilterBase" class="title">Class CompoundWordTokenFilterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">DictionaryCompoundWordTokenFilter</a>, <a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">HyphenationCompoundWordTokenFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CompoundWordTokenFilterBase</span>
extends <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></pre>
<div class="block">Base class for decomposition token filters.
 <p>

 <a name="version"></a>
 You must specify the required <a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util"><code>Version</code></a> compatibility when creating
 CompoundWordTokenFilterBase:
 <ul>
 <li>As of 3.1, CompoundWordTokenFilterBase correctly handles Unicode 4.0
 supplementary characters in strings and char arrays provided as compound word
 dictionaries.
 <li>As of 4.4, <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound"><code>CompoundWordTokenFilterBase</code></a> doesn't update offsets.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase.CompoundToken</a></span></code>
<div class="block">Helper class to hold decompounded token information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MAX_SUBWORD_SIZE">DEFAULT_MAX_SUBWORD_SIZE</a></span></code>
<div class="block">The default for maximal length of subwords that get propagated to the output of this filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MIN_SUBWORD_SIZE">DEFAULT_MIN_SUBWORD_SIZE</a></span></code>
<div class="block">The default for minimal length of subwords that get propagated to the output of this filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#DEFAULT_MIN_WORD_SIZE">DEFAULT_MIN_WORD_SIZE</a></span></code>
<div class="block">The default for minimal word length that gets decomposed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#matchVersion">matchVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#maxSubwordSize">maxSubwordSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#minSubwordSize">minSubwordSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#minWordSize">minWordSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#offsetAtt">offsetAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#onlyLongestMatch">onlyLongestMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#termAtt">termAtt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase.CompoundToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#tokens">tokens</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#input">input</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-">CompoundWordTokenFilterBase</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                           <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                           <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-boolean-">CompoundWordTokenFilterBase</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                           <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                           <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary,
                           boolean&nbsp;onlyLongestMatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-int-int-int-boolean-">CompoundWordTokenFilterBase</a></span>(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                           <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                           <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary,
                           int&nbsp;minWordSize,
                           int&nbsp;minSubwordSize,
                           int&nbsp;maxSubwordSize,
                           boolean&nbsp;onlyLongestMatch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#decompose--">decompose</a></span>()</code>
<div class="block">Decomposes the current <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#termAtt"><code>termAtt</code></a> and places <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound"><code>CompoundWordTokenFilterBase.CompoundToken</code></a> instances in the <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#tokens"><code>tokens</code></a> list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#incrementToken--">incrementToken</a></span>()</code>
<div class="block">Consumers (i.e., <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>) use this method to advance the stream to
 the next token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#reset--">reset</a></span>()</code>
<div class="block">This method is called by a consumer before it begins consumption using
 <a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--"><code>TokenStream.incrementToken()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#close--">close</a>, <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#end--">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttribute-java.lang.Class-">addAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttributeImpl-org.apache.lucene.util.AttributeImpl-">addAttributeImpl</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#captureState--">captureState</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#clearAttributes--">clearAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#cloneAttributes--">cloneAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#copyTo-org.apache.lucene.util.AttributeSource-">copyTo</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttribute-java.lang.Class-">getAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeClassesIterator--">getAttributeClassesIterator</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeFactory--">getAttributeFactory</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeImplsIterator--">getAttributeImplsIterator</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hasAttribute-java.lang.Class-">hasAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#reflectAsString-boolean-">reflectAsString</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#reflectWith-org.apache.lucene.util.AttributeReflector-">reflectWith</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#restoreState-org.apache.lucene.util.AttributeSource.State-">restoreState</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_WORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_WORD_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_WORD_SIZE</pre>
<div class="block">The default for minimal word length that gets decomposed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase.DEFAULT_MIN_WORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_SUBWORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_SUBWORD_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_SUBWORD_SIZE</pre>
<div class="block">The default for minimal length of subwords that get propagated to the output of this filter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase.DEFAULT_MIN_SUBWORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_SUBWORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SUBWORD_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SUBWORD_SIZE</pre>
<div class="block">The default for maximal length of subwords that get propagated to the output of this filter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.compound.CompoundWordTokenFilterBase.DEFAULT_MAX_SUBWORD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="matchVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchVersion</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a> matchVersion</pre>
</li>
</ul>
<a name="dictionary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dictionary</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a> dictionary</pre>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>protected final&nbsp;java.util.LinkedList&lt;<a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase.CompoundToken</a>&gt; tokens</pre>
</li>
</ul>
<a name="minWordSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWordSize</h4>
<pre>protected final&nbsp;int minWordSize</pre>
</li>
</ul>
<a name="minSubwordSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSubwordSize</h4>
<pre>protected final&nbsp;int minSubwordSize</pre>
</li>
</ul>
<a name="maxSubwordSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSubwordSize</h4>
<pre>protected final&nbsp;int maxSubwordSize</pre>
</li>
</ul>
<a name="onlyLongestMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyLongestMatch</h4>
<pre>protected final&nbsp;boolean onlyLongestMatch</pre>
</li>
</ul>
<a name="termAtt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termAtt</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">CharTermAttribute</a> termAtt</pre>
</li>
</ul>
<a name="offsetAtt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetAtt</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/lucene/analysis/tokenattributes/OffsetAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes">OffsetAttribute</a> offsetAtt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundWordTokenFilterBase</h4>
<pre>protected&nbsp;CompoundWordTokenFilterBase(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                                      <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                                      <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary,
                                      boolean&nbsp;onlyLongestMatch)</pre>
</li>
</ul>
<a name="CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundWordTokenFilterBase</h4>
<pre>protected&nbsp;CompoundWordTokenFilterBase(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                                      <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                                      <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary)</pre>
</li>
</ul>
<a name="CompoundWordTokenFilterBase-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-org.apache.lucene.analysis.util.CharArraySet-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundWordTokenFilterBase</h4>
<pre>protected&nbsp;CompoundWordTokenFilterBase(<a href="../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                                      <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input,
                                      <a href="../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;dictionary,
                                      int&nbsp;minWordSize,
                                      int&nbsp;minSubwordSize,
                                      int&nbsp;maxSubwordSize,
                                      boolean&nbsp;onlyLongestMatch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementToken</h4>
<pre>public final&nbsp;boolean&nbsp;incrementToken()
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--">TokenStream</a></code></span></div>
<div class="block">Consumers (i.e., <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>) use this method to advance the stream to
 the next token. Implementing classes must implement this method and update
 the appropriate <a href="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><code>AttributeImpl</code></a>s with the attributes of the next
 token.
 <P>
 The producer must make no assumptions about the attributes after the method
 has been returned: the caller may arbitrarily change it. If the producer
 needs to preserve the state for subsequent calls, it can use
 <a href="../../../../../org/apache/lucene/util/AttributeSource.html#captureState--"><code>AttributeSource.captureState()</code></a> to create a copy of the current attribute state.
 <p>
 This method is called for every token of a document, so an efficient
 implementation is crucial for good performance. To avoid calls to
 <a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttribute-java.lang.Class-"><code>AttributeSource.addAttribute(Class)</code></a> and <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttribute-java.lang.Class-"><code>AttributeSource.getAttribute(Class)</code></a>,
 references to all <a href="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><code>AttributeImpl</code></a>s that this stream uses should be
 retrieved during instantiation.
 <p>
 To ensure that filters and consumers know which attributes are available,
 the attributes must be added during instantiation. Filters and consumers
 are not required to check for availability of attributes in
 <a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--"><code>TokenStream.incrementToken()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--">incrementToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for end of stream; true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>protected abstract&nbsp;void&nbsp;decompose()</pre>
<div class="block">Decomposes the current <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#termAtt"><code>termAtt</code></a> and places <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound"><code>CompoundWordTokenFilterBase.CompoundToken</code></a> instances in the <a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html#tokens"><code>tokens</code></a> list.
 The original token may not be placed in the list, as it is automatically passed through this filter.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#reset--">TokenFilter</a></code></span></div>
<div class="block">This method is called by a consumer before it begins consumption using
 <a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--"><code>TokenStream.incrementToken()</code></a>.
 <p>
 Resets this stream to a clean state. Stateful implementations must implement
 this method so that they can be reused, just as if they had been created fresh.
 <p>
 If you override this method, always call <code>super.reset()</code>, otherwise
 some internal state will not be correctly reset (e.g., <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> will
 throw <code>IllegalStateException</code> on further usage).
 <p>
 <b>NOTE:</b> 
 The default implementation chains the call to the input TokenStream, so
 be sure to call <code>super.reset()</code> when overriding this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundWordTokenFilterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.CompoundToken.html" title="class in org.apache.lucene.analysis.compound"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
