<head>
    <link href="css/select2.css" rel="stylesheet"/>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#e1").select2({
            minimumInputLength: 3,
            placeholder: "Search for a match",
            ajax: {
                url: "/lookup",
                dataType: "json",
                data: function(term, page){
                    return { query: term };
                },
                results: function(data, page){
                    return {results: data};
                },

            },
            formatResult: function(match){
                //console.log("Match", match);
                if (match.comment) {
                    return "<dl><dt>"+match.htmlDescription + "</dt><dd><em>" + match.comment +"</em></dd></dl>";
                } else {
                    return match.htmlDescription;
                }

            },
            formatSelection: function(s){
                return s.htmlDescription;
            },

        });

        //Events
        $("#e1")
            .on("change", function(e) {
                console.log("change "+JSON.stringify({val:e.val, added:e.added, removed:e.removed}));
                window.open(e.added.urlTarget);
            })
    });
    </script>
</head>
<body>
<input id="e1" type="hidden" style="width:800px"/>

</body>