<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:58 ICT 2014 -->
<title>org.apache.lucene.analysis.cn (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.cn (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/ckb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/cn/smart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.analysis.cn</h1>
<div class="docSummary">
<div class="block">Analyzer for Chinese, which indexes unigrams (individual chinese characters).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseAnalyzer.html" title="class in org.apache.lucene.analysis.cn">ChineseAnalyzer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardAnalyzer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardAnalyzer</code></a> instead, which has the same functionality.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseFilter.html" title="class in org.apache.lucene.analysis.cn">ChineseFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><code>StopFilter</code></a> instead, which has the same functionality.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseFilterFactory.html" title="class in org.apache.lucene.analysis.cn">ChineseFilterFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core"><code>StopFilterFactory</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn">ChineseTokenizer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead, which has the same functionality.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn">ChineseTokenizerFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizerFactory.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizerFactory</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.analysis.cn Description">Package org.apache.lucene.analysis.cn Description</h2>
<div class="block">Analyzer for Chinese, which indexes unigrams (individual chinese characters).
<p>
Three analyzers are provided for Chinese, each of which treats Chinese text in a different way.
<ul>
        <li>StandardAnalyzer: Index unigrams (individual Chinese characters) as a token.
        <li>CJKAnalyzer (in the analyzers/cjk package): Index bigrams (overlapping groups of two adjacent Chinese characters) as tokens.
        <li>SmartChineseAnalyzer (in the analyzers/smartcn package): Index words (attempt to segment Chinese text into words) as tokens.
</ul>

Example phrase： "我是中国人"
<ol>
        <li>StandardAnalyzer: 我－是－中－国－人</li>
        <li>CJKAnalyzer: 我是－是中－中国－国人</li>
        <li>SmartChineseAnalyzer: 我－是－中国－人</li>
</ol>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/ckb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/cn/smart/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
