<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:58 ICT 2014 -->
<title>org.apache.lucene.analysis.compound.hyphenation (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html" target="_top">org.apache.lucene.analysis.compound.hyphenation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation" target="_top"><span class="interfaceName">PatternConsumer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">ByteVector</a></li>
<li><a href="CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">CharVector</a></li>
<li><a href="Hyphen.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">Hyphen</a></li>
<li><a href="Hyphenation.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">Hyphenation</a></li>
<li><a href="HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">HyphenationTree</a></li>
<li><a href="PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">PatternParser</a></li>
<li><a href="TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="_top">TernaryTree</a></li>
</ul>
</div>
</body>
</html>
