<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:01 ICT 2014 -->
<title>Uses of Class org.apache.lucene.analysis.Token (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.analysis.Token (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.Token" class="title">Uses of Class<br>org.apache.lucene.analysis.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">API and code to convert text into indexable/searchable tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.miscellaneous">org.apache.lucene.analysis.miscellaneous</a></td>
<td class="colLast">
<div class="block">Miscellaneous TokenStreams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.search.highlight">org.apache.lucene.search.highlight</a></td>
<td class="colLast">
<div class="block">The highlight package contains classes to provide "keyword in context" features
typically used to highlight search terms in the text of results pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling">org.apache.solr.spelling</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> that return <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#clone-char:A-int-int-int-int-">clone</a></span>(char[]&nbsp;newTermBuffer,
     int&nbsp;newTermOffset,
     int&nbsp;newTermLength,
     int&nbsp;newStartOffset,
     int&nbsp;newEndOffset)</code>
<div class="block">Makes a clone, but replaces the term buffer &
 start/end offset in the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-char:A-int-int-int-int-">reinit</a></span>(char[]&nbsp;newTermBuffer,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer-char:A-int-int-"><code>CharTermAttributeImpl.copyBuffer(char[], int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a> on Token.DEFAULT_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-char:A-int-int-int-int-java.lang.String-">reinit</a></span>(char[]&nbsp;newTermBuffer,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset,
      java.lang.String&nbsp;newType)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#copyBuffer-char:A-int-int-"><code>CharTermAttributeImpl.copyBuffer(char[], int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-java.lang.String-int-int-">reinit</a></span>(java.lang.String&nbsp;newTerm,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append-java.lang.CharSequence-"><code>CharTermAttributeImpl.append(CharSequence)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a> on Token.DEFAULT_TYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-java.lang.String-int-int-int-int-">reinit</a></span>(java.lang.String&nbsp;newTerm,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append-java.lang.CharSequence-int-int-"><code>CharTermAttributeImpl.append(CharSequence, int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a> on Token.DEFAULT_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-java.lang.String-int-int-int-int-java.lang.String-">reinit</a></span>(java.lang.String&nbsp;newTerm,
      int&nbsp;newTermOffset,
      int&nbsp;newTermLength,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset,
      java.lang.String&nbsp;newType)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append-java.lang.CharSequence-int-int-"><code>CharTermAttributeImpl.append(CharSequence, int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-java.lang.String-int-int-java.lang.String-">reinit</a></span>(java.lang.String&nbsp;newTerm,
      int&nbsp;newStartOffset,
      int&nbsp;newEndOffset,
      java.lang.String&nbsp;newType)</code>
<div class="block">Shorthand for calling <a href="../../../../../org/apache/lucene/analysis/Token.html#clear--"><code>clear()</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/tokenattributes/CharTermAttributeImpl.html#append-java.lang.CharSequence-"><code>CharTermAttributeImpl.append(CharSequence)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setOffset-int-int-"><code>setOffset(int, int)</code></a>,
  <a href="../../../../../org/apache/lucene/analysis/Token.html#setType-java.lang.String-"><code>setType(java.lang.String)</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-org.apache.lucene.analysis.Token-">reinit</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;prototype)</code>
<div class="block">Copy the prototype token's fields into this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-org.apache.lucene.analysis.Token-char:A-int-int-">reinit</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;prototype,
      char[]&nbsp;newTermBuffer,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Copy the prototype token's fields into this one, with a different term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Token.html#reinit-org.apache.lucene.analysis.Token-java.lang.String-">reinit</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;prototype,
      java.lang.String&nbsp;newTerm)</code>
<div class="block">Copy the prototype token's fields into this one, with a different term.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.miscellaneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a> in <a href="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</a> that return <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleTokenTokenStream.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAndSuffixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html#updateInputToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateInputToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;inputToken,
                <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastPrefixToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html#updateSuffixToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateSuffixToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;suffixToken,
                 <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastPrefixToken)</code>
<div class="block">The default implementation adds last prefix token end offset to the suffix token start and end offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAndSuffixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html#updateSuffixToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateSuffixToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;suffixToken,
                 <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastInputToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleTokenTokenStream.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html#setToken-org.apache.lucene.analysis.Token-">setToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAndSuffixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html#updateInputToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateInputToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;inputToken,
                <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastPrefixToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAwareTokenFilter.html#updateSuffixToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateSuffixToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;suffixToken,
                 <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastPrefixToken)</code>
<div class="block">The default implementation adds last prefix token end offset to the suffix token start and end offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrefixAndSuffixAwareTokenFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/PrefixAndSuffixAwareTokenFilter.html#updateSuffixToken-org.apache.lucene.analysis.Token-org.apache.lucene.analysis.Token-">updateSuffixToken</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;suffixToken,
                 <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;lastInputToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/analysis/miscellaneous/package-summary.html">org.apache.lucene.analysis.miscellaneous</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/miscellaneous/SingleTokenTokenStream.html#SingleTokenTokenStream-org.apache.lucene.analysis.Token-">SingleTokenTokenStream</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.search.highlight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a> in <a href="../../../../../org/apache/lucene/search/highlight/package-summary.html">org.apache.lucene.search.highlight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/search/highlight/package-summary.html">org.apache.lucene.search.highlight</a> that return <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenGroup.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/search/highlight/TokenGroup.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a> in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> declared as <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/ResultEntry.html#token">token</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> with type parameters of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#tokens">tokens</a></span></code>
<div class="block">The tokens to spell check</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> that return <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpellCheckCorrection.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellCheckCorrection.html#getOriginal--">getOriginal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> that return types with arguments of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestQueryConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SuggestQueryConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingQueryConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingQueryConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">Converts the original query string to a collection of Lucene Tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/QueryConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">Returns the Collection of <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis"><code>Token</code></a>s for
         the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>,java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#getSuggestions--">getSuggestions</a></span>()</code>
<div class="block">All the suggestions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#getTokenFrequency--">getTokenFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#add-org.apache.lucene.analysis.Token-java.util.List-">add</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token,
   java.util.List&lt;java.lang.String&gt;&nbsp;suggestions)</code>
<div class="block">Adds a whole bunch of suggestions, and does not worry about frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#add-org.apache.lucene.analysis.Token-java.lang.String-int-">add</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token,
   java.lang.String&nbsp;suggestion,
   int&nbsp;docFreq)</code>
<div class="block">Suggestions must be added with the best suggestion first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#addFrequency-org.apache.lucene.analysis.Token-int-">addFrequency</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token,
            int&nbsp;docFreq)</code>
<div class="block">Adds an original token with its document frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#get-org.apache.lucene.analysis.Token-">get</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token)</code>
<div class="block">Gets the suggestions for the given token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#getTokenFrequency-org.apache.lucene.analysis.Token-">getTokenFrequency</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;token)</code>
<div class="block">The token frequency of the input token in the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellCheckCorrection.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellCheckCorrection.html#setOriginal-org.apache.lucene.analysis.Token-">setOriginal</a></span>(<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&nbsp;original)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> with type arguments of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingQueryConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingQueryConverter.html#analyze-java.util.Collection-java.lang.String-int-int-">analyze</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;result,
       java.lang.String&nbsp;text,
       int&nbsp;offset,
       int&nbsp;flagsAttValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpellingResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#setTokens-java.util.Collection-">setTokens</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> with type arguments of type <a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/PossibilityIterator.html#PossibilityIterator-java.util.Map-int-int-boolean-">PossibilityIterator</a></span>(java.util.Map&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>,java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;suggestions,
                   int&nbsp;maximumRequiredSuggestions,
                   int&nbsp;maxEvaluations,
                   boolean&nbsp;overlap)</code>
<div class="block">
 We assume here that the passed-in inner LinkedHashMaps are already sorted
 in order of "Best Possible Correction".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions-java.util.Collection-org.apache.lucene.index.IndexReader-">SpellingOptions</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions-java.util.Collection-org.apache.lucene.index.IndexReader-int-">SpellingOptions</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions-java.util.Collection-org.apache.lucene.index.IndexReader-int-java.lang.Integer-org.apache.lucene.search.spell.SuggestMode-boolean-float-org.apache.solr.common.params.SolrParams-">SpellingOptions</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               java.lang.Integer&nbsp;alternativeTermCount,
               <a href="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions-java.util.Collection-org.apache.lucene.index.IndexReader-int-org.apache.lucene.search.spell.SuggestMode-boolean-float-org.apache.solr.common.params.SolrParams-">SpellingOptions</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="../../../../../org/apache/lucene/index/IndexReader.html" title="class in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               <a href="../../../../../org/apache/lucene/search/spell/SuggestMode.html" title="enum in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions-java.util.Collection-int-">SpellingOptions</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/solr/spelling/SpellingResult.html#SpellingResult-java.util.Collection-">SpellingResult</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/Token.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
