<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:01 ICT 2014 -->
<title>Uses of Class org.apache.lucene.analysis.Tokenizer (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.lucene.analysis.Tokenizer (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.lucene.analysis.Tokenizer" class="title">Uses of Class<br>org.apache.lucene.analysis.Tokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis">org.apache.lucene.analysis</a></td>
<td class="colLast">
<div class="block">API and code to convert text into indexable/searchable tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.ar">org.apache.lucene.analysis.ar</a></td>
<td class="colLast">
<div class="block">Analyzer for Arabic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.cjk">org.apache.lucene.analysis.cjk</a></td>
<td class="colLast">
<div class="block">Analyzer for Chinese, Japanese, and Korean, which indexes bigrams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.cn">org.apache.lucene.analysis.cn</a></td>
<td class="colLast">
<div class="block">Analyzer for Chinese, which indexes unigrams (individual chinese characters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.cn.smart">org.apache.lucene.analysis.cn.smart</a></td>
<td class="colLast">
<div class="block">Analyzer for Simplified Chinese, which indexes words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.core">org.apache.lucene.analysis.core</a></td>
<td class="colLast">
<div class="block">Basic, general-purpose analysis components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.icu.segmentation">org.apache.lucene.analysis.icu.segmentation</a></td>
<td class="colLast">
<div class="block">Tokenizer that breaks text into words with the Unicode Text Segmentation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.in">org.apache.lucene.analysis.in</a></td>
<td class="colLast">
<div class="block">Analysis components for Indian languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.ja">org.apache.lucene.analysis.ja</a></td>
<td class="colLast">
<div class="block">Analyzer for Japanese.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.ngram">org.apache.lucene.analysis.ngram</a></td>
<td class="colLast">
<div class="block">Character n-gram tokenizers and filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.path">org.apache.lucene.analysis.path</a></td>
<td class="colLast">
<div class="block">Analysis components for path-like strings such as filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.pattern">org.apache.lucene.analysis.pattern</a></td>
<td class="colLast">
<div class="block">Set of components for pattern-based (regex) analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.ru">org.apache.lucene.analysis.ru</a></td>
<td class="colLast">
<div class="block">Analyzer for Russian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.standard">org.apache.lucene.analysis.standard</a></td>
<td class="colLast">
<div class="block">
Fast, general-purpose grammar-based tokenizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.th">org.apache.lucene.analysis.th</a></td>
<td class="colLast">
<div class="block">Analyzer for Thai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.uima">org.apache.lucene.analysis.uima</a></td>
<td class="colLast">
<div class="block">Classes that integrate UIMA with Lucene's analysis API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.util">org.apache.lucene.analysis.util</a></td>
<td class="colLast">
<div class="block">Utility functions for text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.wikipedia">org.apache.lucene.analysis.wikipedia</a></td>
<td class="colLast">
<div class="block">Tokenizer that is aware of Wikipedia syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.lucene.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> declared as <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.TokenStreamComponents.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#source">source</a></span></code>
<div class="block">Original source of the tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Analyzer.TokenStreamComponents.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#getTokenizer--">getTokenizer</a></span>()</code>
<div class="block">Returns the component's <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/lucene/analysis/package-summary.html">org.apache.lucene.analysis</a> with parameters of type <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#TokenStreamComponents-org.apache.lucene.analysis.Tokenizer-">TokenStreamComponents</a></span>(<a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a>&nbsp;source)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html#TokenStreamComponents-org.apache.lucene.analysis.Tokenizer-org.apache.lucene.analysis.TokenStream-">TokenStreamComponents</a></span>(<a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a>&nbsp;source,
                     <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;result)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ar/package-summary.html">org.apache.lucene.analysis.ar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ar/package-summary.html">org.apache.lucene.analysis.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ar/ArabicLetterTokenizer.html" title="class in org.apache.lucene.analysis.ar">ArabicLetterTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.cjk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cjk/package-summary.html">org.apache.lucene.analysis.cjk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cjk/package-summary.html">org.apache.lucene.analysis.cjk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/cjk/CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk">CJKTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use StandardTokenizer, CJKWidthFilter, CJKBigramFilter, and LowerCaseFilter instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.cn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cn/package-summary.html">org.apache.lucene.analysis.cn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cn/package-summary.html">org.apache.lucene.analysis.cn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/cn/ChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn">ChineseTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.cn.smart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cn/smart/package-summary.html">org.apache.lucene.analysis.cn.smart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/cn/smart/package-summary.html">org.apache.lucene.analysis.cn.smart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/cn/smart/HMMChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn.smart">HMMChineseTokenizer</a></span></code>
<div class="block">Tokenizer for Chinese or mixed Chinese-English text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/cn/smart/SentenceTokenizer.html" title="class in org.apache.lucene.analysis.cn.smart">SentenceTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/lucene/analysis/cn/smart/HMMChineseTokenizer.html" title="class in org.apache.lucene.analysis.cn.smart"><code>HMMChineseTokenizer</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/cn/smart/package-summary.html">org.apache.lucene.analysis.cn.smart</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HMMChineseTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/cn/smart/HMMChineseTokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/core/package-summary.html">org.apache.lucene.analysis.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/core/package-summary.html">org.apache.lucene.analysis.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core">KeywordTokenizer</a></span></code>
<div class="block">Emits the entire input as a single token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core">LetterTokenizer</a></span></code>
<div class="block">A LetterTokenizer is a tokenizer that divides text at non-letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core">LowerCaseTokenizer</a></span></code>
<div class="block">LowerCaseTokenizer performs the function of LetterTokenizer
 and LowerCaseFilter together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core">WhitespaceTokenizer</a></span></code>
<div class="block">A WhitespaceTokenizer is a tokenizer that divides text at whitespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.icu.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/icu/segmentation/package-summary.html">org.apache.lucene.analysis.icu.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/icu/segmentation/package-summary.html">org.apache.lucene.analysis.icu.segmentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/icu/segmentation/ICUTokenizer.html" title="class in org.apache.lucene.analysis.icu.segmentation">ICUTokenizer</a></span></code>
<div class="block">Breaks text into words according to UAX #29: Unicode Text Segmentation
 (http://www.unicode.org/reports/tr29/)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.in">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/in/package-summary.html">org.apache.lucene.analysis.in</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/in/package-summary.html">org.apache.lucene.analysis.in</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/in/IndicTokenizer.html" title="class in org.apache.lucene.analysis.in">IndicTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(3.6) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.ja">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja">JapaneseTokenizer</a></span></code>
<div class="block">Tokenizer for Japanese that uses morphological analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.ngram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ngram/package-summary.html">org.apache.lucene.analysis.ngram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ngram/package-summary.html">org.apache.lucene.analysis.ngram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">EdgeNGramTokenizer</a></span></code>
<div class="block">Tokenizes the input from an edge into n-grams of given size(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/Lucene43EdgeNGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">Lucene43EdgeNGramTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/Lucene43NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">Lucene43NGramTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/NGramTokenizer.html" title="class in org.apache.lucene.analysis.ngram">NGramTokenizer</a></span></code>
<div class="block">Tokenizes the input into n-grams of the given size(s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/ngram/package-summary.html">org.apache.lucene.analysis.ngram</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/NGramTokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;input)</code>
<div class="block">Creates the <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a> of n-grams from the given <code>Reader</code> and <a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util"><code>AttributeSource.AttributeFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeNGramTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ngram/EdgeNGramTokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.path">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/path/package-summary.html">org.apache.lucene.analysis.path</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/path/package-summary.html">org.apache.lucene.analysis.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/path/PathHierarchyTokenizer.html" title="class in org.apache.lucene.analysis.path">PathHierarchyTokenizer</a></span></code>
<div class="block">Tokenizer for path-like hierarchies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/path/ReversePathHierarchyTokenizer.html" title="class in org.apache.lucene.analysis.path">ReversePathHierarchyTokenizer</a></span></code>
<div class="block">Tokenizer for domain-like hierarchies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/path/package-summary.html">org.apache.lucene.analysis.path</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathHierarchyTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/path/PathHierarchyTokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/pattern/package-summary.html">org.apache.lucene.analysis.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/pattern/package-summary.html">org.apache.lucene.analysis.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/pattern/PatternTokenizer.html" title="class in org.apache.lucene.analysis.pattern">PatternTokenizer</a></span></code>
<div class="block">This tokenizer uses regex pattern matching to construct distinct tokens
 for the input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.ru">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ru/package-summary.html">org.apache.lucene.analysis.ru</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/ru/package-summary.html">org.apache.lucene.analysis.ru</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/ru/RussianLetterTokenizer.html" title="class in org.apache.lucene.analysis.ru">RussianLetterTokenizer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(3.1) Use <a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard"><code>StandardTokenizer</code></a> instead, which has the same functionality.
 This filter will be removed in Lucene 5.0</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/standard/package-summary.html">org.apache.lucene.analysis.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/ClassicTokenizer.html" title="class in org.apache.lucene.analysis.standard">ClassicTokenizer</a></span></code>
<div class="block">A grammar-based tokenizer constructed with JFlex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/StandardTokenizer.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizer</a></span></code>
<div class="block">A grammar-based tokenizer constructed with JFlex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizer.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizer</a></span></code>
<div class="block">This class implements Word Break rules from the Unicode Text Segmentation 
 algorithm, as specified in                 `
 <a href="http://unicode.org/reports/tr29/">Unicode Standard Annex #29</a> 
 URLs and email addresses are also tokenized according to the relevant RFCs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.th">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/th/package-summary.html">org.apache.lucene.analysis.th</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/th/package-summary.html">org.apache.lucene.analysis.th</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/th/ThaiTokenizer.html" title="class in org.apache.lucene.analysis.th">ThaiTokenizer</a></span></code>
<div class="block">Tokenizer that use <code>BreakIterator</code> to tokenize Thai text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/th/package-summary.html">org.apache.lucene.analysis.th</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThaiTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/th/ThaiTokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.uima">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/uima/package-summary.html">org.apache.lucene.analysis.uima</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/uima/package-summary.html">org.apache.lucene.analysis.uima</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/uima/BaseUIMATokenizer.html" title="class in org.apache.lucene.analysis.uima">BaseUIMATokenizer</a></span></code>
<div class="block">Abstract base implementation of a <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> which is able to analyze the given input with a
 UIMA <code>AnalysisEngine</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/uima/UIMAAnnotationsTokenizer.html" title="class in org.apache.lucene.analysis.uima">UIMAAnnotationsTokenizer</a></span></code>
<div class="block">a <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> which creates tokens from UIMA Annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/uima/UIMATypeAwareAnnotationsTokenizer.html" title="class in org.apache.lucene.analysis.uima">UIMATypeAwareAnnotationsTokenizer</a></span></code>
<div class="block">A <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> which creates token from UIMA Annotations filling also their <a href="../../../../../org/apache/lucene/analysis/tokenattributes/TypeAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><code>TypeAttribute</code></a> according to
 <code>org.apache.uima.cas.FeaturePath</code>s specified</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util">CharTokenizer</a></span></code>
<div class="block">An abstract base class for simple, character-oriented tokenizers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/util/SegmentingTokenizerBase.html" title="class in org.apache.lucene.analysis.util">SegmentingTokenizerBase</a></span></code>
<div class="block">Breaks text into sentences with a <code>BreakIterator</code> and
 allows subclasses to decompose these sentences into words.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/lucene/analysis/util/package-summary.html">org.apache.lucene.analysis.util</a> that return <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#create-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-">create</a></span>(<a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>&nbsp;factory,
      java.io.Reader&nbsp;input)</code>
<div class="block">Creates a TokenStream of the specified input using the given AttributeFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html#create-java.io.Reader-">create</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Creates a TokenStream of the specified input using the default attribute factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.wikipedia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/wikipedia/package-summary.html">org.apache.lucene.analysis.wikipedia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Tokenizer</a> in <a href="../../../../../org/apache/lucene/analysis/wikipedia/package-summary.html">org.apache.lucene.analysis.wikipedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/wikipedia/WikipediaTokenizer.html" title="class in org.apache.lucene.analysis.wikipedia">WikipediaTokenizer</a></span></code>
<div class="block">Extension of StandardTokenizer that is aware of Wikipedia syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
