<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:38 ICT 2014 -->
<title>FrenchLightStemFilter (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrenchLightStemFilter (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrenchLightStemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/fr/FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.fr</div>
<h2 title="Class FrenchLightStemFilter" class="title">Class FrenchLightStemFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.fr.FrenchLightStemFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FrenchLightStemFilter</span>
extends <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></pre>
<div class="block">A <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><code>TokenFilter</code></a> that applies <a href="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemmer.html" title="class in org.apache.lucene.analysis.fr"><code>FrenchLightStemmer</code></a> to stem French
 words.
 <p>
 To prevent terms from being stemmed use an instance of
 <a href="../../../../../org/apache/lucene/analysis/miscellaneous/SetKeywordMarkerFilter.html" title="class in org.apache.lucene.analysis.miscellaneous"><code>SetKeywordMarkerFilter</code></a> or a custom <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><code>TokenFilter</code></a> that sets
 the <a href="../../../../../org/apache/lucene/analysis/tokenattributes/KeywordAttribute.html" title="interface in org.apache.lucene.analysis.tokenattributes"><code>KeywordAttribute</code></a> before this <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../org/apache/lucene/util/AttributeSource.AttributeFactory.html" title="class in org.apache.lucene.util">AttributeSource.AttributeFactory</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.State.html" title="class in org.apache.lucene.util">AttributeSource.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#input">input</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemFilter.html#FrenchLightStemFilter-org.apache.lucene.analysis.TokenStream-">FrenchLightStemFilter</a></span>(<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemFilter.html#incrementToken--">incrementToken</a></span>()</code>
<div class="block">Consumers (i.e., <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>) use this method to advance the stream to
 the next token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#close--">close</a>, <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#end--">end</a>, <a href="../../../../../org/apache/lucene/analysis/TokenFilter.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttribute-java.lang.Class-">addAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttributeImpl-org.apache.lucene.util.AttributeImpl-">addAttributeImpl</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#captureState--">captureState</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#clearAttributes--">clearAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#cloneAttributes--">cloneAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#copyTo-org.apache.lucene.util.AttributeSource-">copyTo</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttribute-java.lang.Class-">getAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeClassesIterator--">getAttributeClassesIterator</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeFactory--">getAttributeFactory</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttributeImplsIterator--">getAttributeImplsIterator</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hasAttribute-java.lang.Class-">hasAttribute</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hasAttributes--">hasAttributes</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#reflectAsString-boolean-">reflectAsString</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#reflectWith-org.apache.lucene.util.AttributeReflector-">reflectWith</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#restoreState-org.apache.lucene.util.AttributeSource.State-">restoreState</a>, <a href="../../../../../org/apache/lucene/util/AttributeSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrenchLightStemFilter-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrenchLightStemFilter</h4>
<pre>public&nbsp;FrenchLightStemFilter(<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementToken</h4>
<pre>public&nbsp;boolean&nbsp;incrementToken()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--">TokenStream</a></code></span></div>
<div class="block">Consumers (i.e., <a href="../../../../../org/apache/lucene/index/IndexWriter.html" title="class in org.apache.lucene.index"><code>IndexWriter</code></a>) use this method to advance the stream to
 the next token. Implementing classes must implement this method and update
 the appropriate <a href="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><code>AttributeImpl</code></a>s with the attributes of the next
 token.
 <P>
 The producer must make no assumptions about the attributes after the method
 has been returned: the caller may arbitrarily change it. If the producer
 needs to preserve the state for subsequent calls, it can use
 <a href="../../../../../org/apache/lucene/util/AttributeSource.html#captureState--"><code>AttributeSource.captureState()</code></a> to create a copy of the current attribute state.
 <p>
 This method is called for every token of a document, so an efficient
 implementation is crucial for good performance. To avoid calls to
 <a href="../../../../../org/apache/lucene/util/AttributeSource.html#addAttribute-java.lang.Class-"><code>AttributeSource.addAttribute(Class)</code></a> and <a href="../../../../../org/apache/lucene/util/AttributeSource.html#getAttribute-java.lang.Class-"><code>AttributeSource.getAttribute(Class)</code></a>,
 references to all <a href="../../../../../org/apache/lucene/util/AttributeImpl.html" title="class in org.apache.lucene.util"><code>AttributeImpl</code></a>s that this stream uses should be
 retrieved during instantiation.
 <p>
 To ensure that filters and consumers know which attributes are available,
 the attributes must be added during instantiation. Filters and consumers
 are not required to check for availability of attributes in
 <a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--"><code>TokenStream.incrementToken()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html#incrementToken--">incrementToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for end of stream; true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrenchLightStemFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/fr/FrenchAnalyzer.html" title="class in org.apache.lucene.analysis.fr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/fr/FrenchLightStemFilterFactory.html" title="class in org.apache.lucene.analysis.fr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.TokenFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
