<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:58 ICT 2014 -->
<title>org.apache.lucene.analysis.bg (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/bg/package-summary.html" target="_top">org.apache.lucene.analysis.bg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulgarianAnalyzer.html" title="class in org.apache.lucene.analysis.bg" target="_top">BulgarianAnalyzer</a></li>
<li><a href="BulgarianStemFilter.html" title="class in org.apache.lucene.analysis.bg" target="_top">BulgarianStemFilter</a></li>
<li><a href="BulgarianStemFilterFactory.html" title="class in org.apache.lucene.analysis.bg" target="_top">BulgarianStemFilterFactory</a></li>
<li><a href="BulgarianStemmer.html" title="class in org.apache.lucene.analysis.bg" target="_top">BulgarianStemmer</a></li>
</ul>
</div>
</body>
</html>
