<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:58 ICT 2014 -->
<title>org.apache.lucene.analysis.ar Class Hierarchy (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.ar Class Hierarchy (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/bg/package-tree.html">Next</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.analysis.ar</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">AbstractAnalysisFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">TokenFilterFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicNormalizationFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicStemFilterFactory.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicStemFilterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">TokenizerFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicLetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicLetterTokenizerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Analyzer</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/StopwordAnalyzerBase.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">StopwordAnalyzerBase</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicAnalyzer.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicAnalyzer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicNormalizer</span></a></li>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicStemmer.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicStemmer</span></a></li>
<li type="circle">org.apache.lucene.util.<a href="../../../../../org/apache/lucene/util/AttributeSource.html" title="class in org.apache.lucene.util"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">TokenStream</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">TokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizationFilter.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicNormalizationFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicStemFilter.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicStemFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Tokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">CharTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LetterTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.ar.<a href="../../../../../org/apache/lucene/analysis/ar/ArabicLetterTokenizer.html" title="class in org.apache.lucene.analysis.ar"><span class="typeNameLink">ArabicLetterTokenizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/bg/package-tree.html">Next</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
