<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:41 ICT 2014 -->
<title>AnalyzerWrapper (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyzerWrapper (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis</div>
<h2 title="Class AnalyzerWrapper" class="title">Class AnalyzerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.AnalyzerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/lucene/analysis/miscellaneous/LimitTokenCountAnalyzer.html" title="class in org.apache.lucene.analysis.miscellaneous">LimitTokenCountAnalyzer</a>, <a href="../../../../org/apache/lucene/analysis/miscellaneous/PerFieldAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.miscellaneous">PerFieldAnalyzerWrapper</a>, <a href="../../../../org/apache/lucene/analysis/query/QueryAutoStopWordAnalyzer.html" title="class in org.apache.lucene.analysis.query">QueryAutoStopWordAnalyzer</a>, <a href="../../../../org/apache/lucene/analysis/shingle/ShingleAnalyzerWrapper.html" title="class in org.apache.lucene.analysis.shingle">ShingleAnalyzerWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnalyzerWrapper</span>
extends <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></pre>
<div class="block">Extension to <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis"><code>Analyzer</code></a> suitable for Analyzers which wrap
 other Analyzers.
 <p/>
 <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#getWrappedAnalyzer-java.lang.String-"><code>getWrappedAnalyzer(String)</code></a> allows the Analyzer
 to wrap multiple Analyzers which are selected on a per field basis.
 <p/>
 <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#wrapComponents-java.lang.String-org.apache.lucene.analysis.Analyzer.TokenStreamComponents-"><code>wrapComponents(String, Analyzer.TokenStreamComponents)</code></a> allows the
 TokenStreamComponents of the wrapped Analyzer to then be wrapped
 (such as adding a new <a href="../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><code>TokenFilter</code></a> to form new TokenStreamComponents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper--">AnalyzerWrapper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper-org.apache.lucene.analysis.Analyzer.ReuseStrategy-"><code>AnalyzerWrapper(Analyzer.ReuseStrategy)</code></a>
 and specify a valid <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>, probably retrieved from the
 wrapped analyzer using <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--"><code>Analyzer.getReuseStrategy()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper-org.apache.lucene.analysis.Analyzer.ReuseStrategy-">AnalyzerWrapper</a></span>(<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>&nbsp;reuseStrategy)</code>
<div class="block">Creates a new AnalyzerWrapper with the given reuse strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></span>(java.lang.String&nbsp;fieldName,
                java.io.Reader&nbsp;aReader)</code>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#getOffsetGap-java.lang.String-">getOffsetGap</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Just like <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-"><code>Analyzer.getPositionIncrementGap(java.lang.String)</code></a>, except for
 Token offsets instead.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Invoked before indexing a IndexableField instance if
 terms have already been added to that field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#getWrappedAnalyzer-java.lang.String-">getWrappedAnalyzer</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Retrieves the wrapped Analyzer appropriate for analyzing the field with
 the given name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#initReader-java.lang.String-java.io.Reader-">initReader</a></span>(java.lang.String&nbsp;fieldName,
          java.io.Reader&nbsp;reader)</code>
<div class="block">Override this if you want to add a CharFilter chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#wrapComponents-java.lang.String-org.apache.lucene.analysis.Analyzer.TokenStreamComponents-">wrapComponents</a></span>(java.lang.String&nbsp;fieldName,
              <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;components)</code>
<div class="block">Wraps / alters the given TokenStreamComponents, taken from the wrapped
 Analyzer, to form new components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#wrapReader-java.lang.String-java.io.Reader-">wrapReader</a></span>(java.lang.String&nbsp;fieldName,
          java.io.Reader&nbsp;reader)</code>
<div class="block">Wraps / alters the given Reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#close--">close</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--">getReuseStrategy</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a>, <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-">tokenStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzerWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyzerWrapper</h4>
<pre>@Deprecated
protected&nbsp;AnalyzerWrapper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#AnalyzerWrapper-org.apache.lucene.analysis.Analyzer.ReuseStrategy-"><code>AnalyzerWrapper(Analyzer.ReuseStrategy)</code></a>
 and specify a valid <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a>, probably retrieved from the
 wrapped analyzer using <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--"><code>Analyzer.getReuseStrategy()</code></a>.</span></div>
<div class="block">Creates a new AnalyzerWrapper.  Since the <a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis"><code>Analyzer.ReuseStrategy</code></a> of
 the wrapped Analyzers are unknown, <a href="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY"><code>Analyzer.PER_FIELD_REUSE_STRATEGY</code></a> is assumed.</div>
</li>
</ul>
<a name="AnalyzerWrapper-org.apache.lucene.analysis.Analyzer.ReuseStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzerWrapper</h4>
<pre>protected&nbsp;AnalyzerWrapper(<a href="../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>&nbsp;reuseStrategy)</pre>
<div class="block">Creates a new AnalyzerWrapper with the given reuse strategy.
 <p>If you want to wrap a single delegate Analyzer you can probably
 reuse its strategy when instantiating this subclass:
 <code>super(delegate.getReuseStrategy());</code>.
 <p>If you choose different analyzers per field, use
 <a href="../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY"><code>Analyzer.PER_FIELD_REUSE_STRATEGY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--"><code>Analyzer.getReuseStrategy()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrappedAnalyzer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedAnalyzer</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a>&nbsp;getWrappedAnalyzer(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Retrieves the wrapped Analyzer appropriate for analyzing the field with
 the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Name of the field which is to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Analyzer for the field with the given name.  Assumed to be non-null</dd>
</dl>
</li>
</ul>
<a name="wrapComponents-java.lang.String-org.apache.lucene.analysis.Analyzer.TokenStreamComponents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapComponents</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;wrapComponents(java.lang.String&nbsp;fieldName,
                                                        <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;components)</pre>
<div class="block">Wraps / alters the given TokenStreamComponents, taken from the wrapped
 Analyzer, to form new components. It is through this method that new
 TokenFilters can be added by AnalyzerWrappers. By default, the given
 components are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - Name of the field which is to be analyzed</dd>
<dd><code>components</code> - TokenStreamComponents taken from the wrapped Analyzer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wrapped / altered TokenStreamComponents.</dd>
</dl>
</li>
</ul>
<a name="wrapReader-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapReader</h4>
<pre>protected&nbsp;java.io.Reader&nbsp;wrapReader(java.lang.String&nbsp;fieldName,
                                    java.io.Reader&nbsp;reader)</pre>
<div class="block">Wraps / alters the given Reader. Through this method AnalyzerWrappers can
 implement <a href="../../../../org/apache/lucene/analysis/AnalyzerWrapper.html#initReader-java.lang.String-java.io.Reader-"><code>initReader(String, Reader)</code></a>. By default, the given reader
 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of the field which is to be analyzed</dd>
<dd><code>reader</code> - the reader to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped reader</dd>
</dl>
</li>
</ul>
<a name="createComponents-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;createComponents(java.lang.String&nbsp;fieldName,
                                                                java.io.Reader&nbsp;aReader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-java.io.Reader-">Analyzer</a></code></span></div>
<div class="block">Creates a new <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the fields content passed to the
          <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> sink as a reader</dd>
<dd><code>aReader</code> - the reader passed to the <a href="../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> for this analyzer.</dd>
</dl>
</li>
</ul>
<a name="getPositionIncrementGap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIncrementGap</h4>
<pre>public&nbsp;int&nbsp;getPositionIncrementGap(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">Analyzer</a></code></span></div>
<div class="block">Invoked before indexing a IndexableField instance if
 terms have already been added to that field.  This allows custom
 analyzers to place an automatic position increment gap between
 IndexbleField instances using the same field name.  The default value
 position increment gap is 0.  With a 0 position increment gap and
 the typical default token position increment of 1, all terms in a field,
 including across IndexableField instances, are in successive positions, allowing
 exact PhraseQuery matches, for instance, across IndexableField instance boundaries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - IndexableField name being indexed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position increment gap, added to the next token emitted from <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>Analyzer.tokenStream(String,Reader)</code></a>.
         This value must be <code>&gt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="getOffsetGap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetGap</h4>
<pre>public&nbsp;int&nbsp;getOffsetGap(java.lang.String&nbsp;fieldName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">Analyzer</a></code></span></div>
<div class="block">Just like <a href="../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-"><code>Analyzer.getPositionIncrementGap(java.lang.String)</code></a>, except for
 Token offsets instead.  By default this returns 1.
 This method is only called if the field
 produced at least one token for indexing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">getOffsetGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the field just indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset gap, added to the next token emitted from <a href="../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-"><code>Analyzer.tokenStream(String,Reader)</code></a>.
         This value must be <code>&gt;= 0</code>.</dd>
</dl>
</li>
</ul>
<a name="initReader-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initReader</h4>
<pre>public final&nbsp;java.io.Reader&nbsp;initReader(java.lang.String&nbsp;fieldName,
                                       java.io.Reader&nbsp;reader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">Analyzer</a></code></span></div>
<div class="block">Override this if you want to add a CharFilter chain.
 <p>
 The default implementation returns <code>reader</code>
 unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">initReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - IndexableField name being indexed</dd>
<dd><code>reader</code> - original Reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reader, optionally decorated with CharFilter(s)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/lucene/analysis/CachingTokenFilter.html" title="class in org.apache.lucene.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
