<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:05 ICT 2014 -->
<title>Uses of Package org.apache.lucene.analysis.charfilter (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.lucene.analysis.charfilter (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.lucene.analysis.charfilter" class="title">Uses of Package<br>org.apache.lucene.analysis.charfilter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.charfilter">org.apache.lucene.analysis.charfilter</a></td>
<td class="colLast">
<div class="block">
Normalization of text before the tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.icu">org.apache.lucene.analysis.icu</a></td>
<td class="colLast">
<div class="block">Analysis components based on ICU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.lucene.analysis.pattern">org.apache.lucene.analysis.pattern</a></td>
<td class="colLast">
<div class="block">Set of components for pattern-based (regex) analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.analysis">org.apache.solr.analysis</a></td>
<td class="colLast">
<div class="block">
Factories and classes specific to text analysis and the creation of <a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis"><code>TokenStream</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.charfilter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a> used by <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/BaseCharFilter.html#org.apache.lucene.analysis.charfilter">BaseCharFilter</a>
<div class="block">Base utility class for implementing a <a href="../../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/HTMLStripCharFilter.html#org.apache.lucene.analysis.charfilter">HTMLStripCharFilter</a>
<div class="block">A CharFilter that wraps another Reader and attempts to strip out HTML constructs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/NormalizeCharMap.html#org.apache.lucene.analysis.charfilter">NormalizeCharMap</a>
<div class="block">Holds a map of String input to String output, to be used
 with <a href="../../../../../org/apache/lucene/analysis/charfilter/MappingCharFilter.html" title="class in org.apache.lucene.analysis.charfilter"><code>MappingCharFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/NormalizeCharMap.Builder.html#org.apache.lucene.analysis.charfilter">NormalizeCharMap.Builder</a>
<div class="block">Builds an NormalizeCharMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.icu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a> used by <a href="../../../../../org/apache/lucene/analysis/icu/package-summary.html">org.apache.lucene.analysis.icu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/BaseCharFilter.html#org.apache.lucene.analysis.icu">BaseCharFilter</a>
<div class="block">Base utility class for implementing a <a href="../../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.lucene.analysis.pattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a> used by <a href="../../../../../org/apache/lucene/analysis/pattern/package-summary.html">org.apache.lucene.analysis.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/BaseCharFilter.html#org.apache.lucene.analysis.pattern">BaseCharFilter</a>
<div class="block">Base utility class for implementing a <a href="../../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/lucene/analysis/charfilter/package-summary.html">org.apache.lucene.analysis.charfilter</a> used by <a href="../../../../../org/apache/solr/analysis/package-summary.html">org.apache.solr.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/lucene/analysis/charfilter/class-use/BaseCharFilter.html#org.apache.solr.analysis">BaseCharFilter</a>
<div class="block">Base utility class for implementing a <a href="../../../../../org/apache/lucene/analysis/CharFilter.html" title="class in org.apache.lucene.analysis"><code>CharFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
