<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:37 ICT 2014 -->
<title>CommonGramsQueryFilterFactory (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonGramsQueryFilterFactory (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonGramsQueryFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsQueryFilter.html" title="class in org.apache.lucene.analysis.commongrams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.commongrams</div>
<h2 title="Class CommonGramsQueryFilterFactory" class="title">Class CommonGramsQueryFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.TokenFilterFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html" title="class in org.apache.lucene.analysis.commongrams">org.apache.lucene.analysis.commongrams.CommonGramsFilterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.commongrams.CommonGramsQueryFilterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonGramsQueryFilterFactory</span>
extends <a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html" title="class in org.apache.lucene.analysis.commongrams">CommonGramsFilterFactory</a></pre>
<div class="block">Construct <a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsQueryFilter.html" title="class in org.apache.lucene.analysis.commongrams"><code>CommonGramsQueryFilter</code></a>.
 
 <pre class="prettyprint">
 &lt;fieldType name="text_cmmngrmsqry" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
     &lt;filter class="solr.CommonGramsQueryFilterFactory" words="commongramsquerystopwords.txt" ignoreCase="false"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#luceneMatchVersion">luceneMatchVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsQueryFilterFactory.html#CommonGramsQueryFilterFactory-java.util.Map-">CommonGramsQueryFilterFactory</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</code>
<div class="block">Creates a new CommonGramsQueryFilterFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsQueryFilterFactory.html#create-org.apache.lucene.analysis.TokenStream-">create</a></span>(<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</code>
<div class="block">Create a CommonGramsFilter and wrap it with a CommonGramsQueryFilter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.commongrams.CommonGramsFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.commongrams.<a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html" title="class in org.apache.lucene.analysis.commongrams">CommonGramsFilterFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html#getCommonWords--">getCommonWords</a>, <a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html#inform-org.apache.lucene.analysis.util.ResourceLoader-">inform</a>, <a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html#isIgnoreCase--">isIgnoreCase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.util.TokenFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util">TokenFilterFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#availableTokenFilters--">availableTokenFilters</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#forName-java.lang.String-java.util.Map-">forName</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#lookupClass-java.lang.String-">lookupClass</a>, <a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html#reloadTokenFilters-java.lang.ClassLoader-">reloadTokenFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#assureMatchVersion--">assureMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.util.Collection-java.lang.String-boolean-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#get-java.util.Map-java.lang.String-java.lang.String-">get</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getBoolean-java.util.Map-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getChar-java.util.Map-java.lang.String-char-">getChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getClassArg--">getClassArg</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getFloat-java.util.Map-java.lang.String-float-">getFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getInt-java.util.Map-java.lang.String-int-">getInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLines-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-">getLines</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getLuceneMatchVersion--">getLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getOriginalArgs--">getOriginalArgs</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getPattern-java.util.Map-java.lang.String-">getPattern</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSet-java.util.Map-java.lang.String-">getSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getSnowballWordSet-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-boolean-">getSnowballWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#getWordSet-org.apache.lucene.analysis.util.ResourceLoader-java.lang.String-boolean-">getWordSet</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#isExplicitLuceneMatchVersion--">isExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-java.util.Collection-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#require-java.util.Map-java.lang.String-java.util.Collection-boolean-">require</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireBoolean-java.util.Map-java.lang.String-">requireBoolean</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireChar-java.util.Map-java.lang.String-">requireChar</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireFloat-java.util.Map-java.lang.String-">requireFloat</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#requireInt-java.util.Map-java.lang.String-">requireInt</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#setExplicitLuceneMatchVersion-boolean-">setExplicitLuceneMatchVersion</a>, <a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html#splitFileNames-java.lang.String-">splitFileNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonGramsQueryFilterFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonGramsQueryFilterFactory</h4>
<pre>public&nbsp;CommonGramsQueryFilterFactory(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Creates a new CommonGramsQueryFilterFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.apache.lucene.analysis.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis">TokenFilter</a>&nbsp;create(<a href="../../../../../org/apache/lucene/analysis/TokenStream.html" title="class in org.apache.lucene.analysis">TokenStream</a>&nbsp;input)</pre>
<div class="block">Create a CommonGramsFilter and wrap it with a CommonGramsQueryFilter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html#create-org.apache.lucene.analysis.TokenStream-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsFilterFactory.html" title="class in org.apache.lucene.analysis.commongrams">CommonGramsFilterFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonGramsQueryFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/commongrams/CommonGramsQueryFilter.html" title="class in org.apache.lucene.analysis.commongrams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.util.AbstractAnalysisFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
