<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:07 ICT 2014 -->
<title>Z-Index (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../select2.css" title="Style">
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../select2.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/solr/schema/DateField.html#Z">Z</a></span> - Static variable in class org.apache.solr.schema.<a href="../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema">DateField</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/search/SortedIntDocSet.html#zero">zero</a></span> - Static variable in class org.apache.solr.search.<a href="../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/search/SortedIntDocSet.html#zeroInts">zeroInts</a></span> - Static variable in class org.apache.solr.search.<a href="../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_FILE_BASE_NAME">ZIP_FILE_BASE_NAME</a></span> - Static variable in class org.apache.solr.hadoop.<a href="../org/apache/solr/hadoop/SolrOutputFormat.html" title="class in org.apache.solr.hadoop">SolrOutputFormat</a></dt>
<dd>
<div class="block">The base name of the zip file containing the configuration information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/hadoop/SolrOutputFormat.html#ZIP_NAME">ZIP_NAME</a></span> - Static variable in class org.apache.solr.hadoop.<a href="../org/apache/solr/hadoop/SolrOutputFormat.html" title="class in org.apache.solr.hadoop">SolrOutputFormat</a></dt>
<dd>
<div class="block">The key used to pass the zip file name through the configuration.</div>
</dd>
<dt><a href="../org/apache/solr/cloud/ZkCLI.html" title="class in org.apache.solr.cloud"><span class="typeNameLink">ZkCLI</span></a> - Class in <a href="../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/ZkCLI.html#ZkCLI--">ZkCLI()</a></span> - Constructor for class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/ZkCLI.html" title="class in org.apache.solr.cloud">ZkCLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/LeaderElector.html#zkClient">zkClient</a></span> - Variable in class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/LeaderElector.html" title="class in org.apache.solr.cloud">LeaderElector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html#zkClient">zkClient</a></span> - Variable in class org.apache.solr.rest.<a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html" title="class in org.apache.solr.rest">ManagedResourceStorage.ZooKeeperStorageIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkClientConnectionStrategy</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html#ZkClientConnectionStrategy--">ZkClientConnectionStrategy()</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="typeNameLink">ZkClientConnectionStrategy.ConnectedListener</span></a> - Interface in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud"><span class="typeNameLink">ZkClientConnectionStrategy.DisconnectedListener</span></a> - Interface in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkClientConnectionStrategy.ZkUpdate</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkCmdExecutor.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkCmdExecutor</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkCmdExecutor.html#ZkCmdExecutor-int-">ZkCmdExecutor(int)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkCmdExecutor.html" title="class in org.apache.solr.common.cloud">ZkCmdExecutor</a></dt>
<dd>
<div class="block">TODO: At this point, this should probably take a SolrZkClient in
 it's constructor.</div>
</dd>
<dt><a href="../org/apache/solr/core/ZkContainer.html" title="class in org.apache.solr.core"><span class="typeNameLink">ZkContainer</span></a> - Class in <a href="../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/ZkContainer.html#ZkContainer--">ZkContainer()</a></span> - Constructor for class org.apache.solr.core.<a href="../org/apache/solr/core/ZkContainer.html" title="class in org.apache.solr.core">ZkContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud"><span class="typeNameLink">ZkController</span></a> - Class in <a href="../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></dt>
<dd>
<div class="block">Handle ZooKeeper interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/ZkController.html#ZkController-org.apache.solr.core.CoreContainer-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-org.apache.solr.cloud.CurrentCoreDescriptorProvider-">ZkController(CoreContainer, String, int, int, String, String, String, int, int, boolean, CurrentCoreDescriptorProvider)</a></span> - Constructor for class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud">ZkController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/ZkContainer.html#zkController">zkController</a></span> - Variable in class org.apache.solr.core.<a href="../org/apache/solr/core/ZkContainer.html" title="class in org.apache.solr.core">ZkContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkCoreNodeProps</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkCoreNodeProps.html#ZkCoreNodeProps-org.apache.solr.common.cloud.ZkNodeProps-">ZkCoreNodeProps(ZkNodeProps)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/hadoop/SolrCloudPartitioner.html#ZKHOST">ZKHOST</a></span> - Static variable in class org.apache.solr.hadoop.<a href="../org/apache/solr/hadoop/SolrCloudPartitioner.html" title="class in org.apache.solr.hadoop">SolrCloudPartitioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/schema/ZkIndexSchemaReader.html" title="class in org.apache.solr.schema"><span class="typeNameLink">ZkIndexSchemaReader</span></a> - Class in <a href="../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></dt>
<dd>
<div class="block">Keeps a ManagedIndexSchema up-to-date when changes are made to the serialized managed schema in ZooKeeper</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/schema/ZkIndexSchemaReader.html#ZkIndexSchemaReader-org.apache.solr.schema.ManagedIndexSchemaFactory-">ZkIndexSchemaReader(ManagedIndexSchemaFactory)</a></span> - Constructor for class org.apache.solr.schema.<a href="../org/apache/solr/schema/ZkIndexSchemaReader.html" title="class in org.apache.solr.schema">ZkIndexSchemaReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkNodeProps.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkNodeProps</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>
<div class="block">ZkNodeProps contains generic immutable properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkNodeProps.html#ZkNodeProps-java.util.Map-">ZkNodeProps(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkNodeProps.html" title="class in org.apache.solr.common.cloud">ZkNodeProps</a></dt>
<dd>
<div class="block">Construct ZKNodeProps from map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkNodeProps.html#ZkNodeProps-java.lang.String...-">ZkNodeProps(String...)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkNodeProps.html" title="class in org.apache.solr.common.cloud">ZkNodeProps</a></dt>
<dd>
<div class="block">Constructor that populates the from array of Strings in form key1, value1,
 key2, value2, ..., keyN, valueN</div>
</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkOperation.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkOperation</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>
<div class="block">A callback object which can be used for implementing retry-able operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkOperation.html#ZkOperation--">ZkOperation()</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkOperation.html" title="class in org.apache.solr.common.cloud">ZkOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/handler/dataimport/ZKPropertiesWriter.html" title="class in org.apache.solr.handler.dataimport"><span class="typeNameLink">ZKPropertiesWriter</span></a> - Class in <a href="../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></dt>
<dd>
<div class="block">
  A SolrCloud-friendly extension of <a href="../org/apache/solr/handler/dataimport/SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport"><code>SimplePropertiesWriter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/dataimport/ZKPropertiesWriter.html#ZKPropertiesWriter--">ZKPropertiesWriter()</a></span> - Constructor for class org.apache.solr.handler.dataimport.<a href="../org/apache/solr/handler/dataimport/ZKPropertiesWriter.html" title="class in org.apache.solr.handler.dataimport">ZKPropertiesWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud"><span class="typeNameLink">ZkSolrResourceLoader</span></a> - Class in <a href="../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></dt>
<dd>
<div class="block">ResourceLoader that works with ZooKeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/ZkSolrResourceLoader.html#ZkSolrResourceLoader-java.lang.String-java.lang.String-org.apache.solr.cloud.ZkController-">ZkSolrResourceLoader(String, String, ZkController)</a></span> - Constructor for class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/ZkSolrResourceLoader.html#ZkSolrResourceLoader-java.lang.String-java.lang.String-java.lang.ClassLoader-java.util.Properties-org.apache.solr.cloud.ZkController-">ZkSolrResourceLoader(String, String, ClassLoader, Properties, ZkController)</a></span> - Constructor for class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud">ZkSolrResourceLoader</a></dt>
<dd>
<div class="block">
 This loader will first attempt to load resources from ZooKeeper, but if not found
 will delegate to the context classloader when possible,
 otherwise it will attempt to resolve resources using any jar files found in
 the "lib/" directory in the specified instance directory.</div>
</dd>
<dt><a href="../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZkStateReader</span></a> - Class in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkStateReader.html#ZkStateReader-org.apache.solr.common.cloud.SolrZkClient-">ZkStateReader(SolrZkClient)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkStateReader.html#ZkStateReader-java.lang.String-int-int-">ZkStateReader(String, int, int)</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkStateReader.html" title="class in org.apache.solr.common.cloud">ZkStateReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/CoreContainer.html#zkSys">zkSys</a></span> - Variable in class org.apache.solr.core.<a href="../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html#ZkUpdate--">ZkUpdate()</a></span> - Constructor for class org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html#znodeBase">znodeBase</a></span> - Variable in class org.apache.solr.rest.<a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html" title="class in org.apache.solr.rest">ManagedResourceStorage.ZooKeeperStorageIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#zombieServers">zombieServers</a></span> - Variable in class org.apache.solr.client.solrj.impl.<a href="../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud"><span class="typeNameLink">ZooKeeperException</span></a> - Exception in <a href="../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZooKeeperException.html#ZooKeeperException-org.apache.solr.common.SolrException.ErrorCode-java.lang.String-java.lang.Throwable-">ZooKeeperException(SolrException.ErrorCode, String, Throwable)</a></span> - Constructor for exception org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud">ZooKeeperException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/cloud/ZooKeeperException.html#ZooKeeperException-org.apache.solr.common.SolrException.ErrorCode-java.lang.String-">ZooKeeperException(SolrException.ErrorCode, String)</a></span> - Constructor for exception org.apache.solr.common.cloud.<a href="../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud">ZooKeeperException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/servlet/ZookeeperInfoServlet.html" title="class in org.apache.solr.servlet"><span class="typeNameLink">ZookeeperInfoServlet</span></a> - Class in <a href="../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></dt>
<dd>
<div class="block">Zookeeper Info</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/servlet/ZookeeperInfoServlet.html#ZookeeperInfoServlet--">ZookeeperInfoServlet()</a></span> - Constructor for class org.apache.solr.servlet.<a href="../org/apache/solr/servlet/ZookeeperInfoServlet.html" title="class in org.apache.solr.servlet">ZookeeperInfoServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html#ZooKeeperStorageIO-org.apache.solr.common.cloud.SolrZkClient-java.lang.String-">ZooKeeperStorageIO(SolrZkClient, String)</a></span> - Constructor for class org.apache.solr.rest.<a href="../org/apache/solr/rest/ManagedResourceStorage.ZooKeeperStorageIO.html" title="class in org.apache.solr.rest">ManagedResourceStorage.ZooKeeperStorageIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
