<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:07 ICT 2014 -->
<title>Y-Index (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../select2.css" title="Style">
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../select2.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ar/ArabicNormalizer.html#YEH">YEH</a></span> - Static variable in class org.apache.lucene.analysis.ar.<a href="../org/apache/lucene/analysis/ar/ArabicNormalizer.html" title="class in org.apache.lucene.analysis.ar">ArabicNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ar/ArabicStemmer.html#YEH">YEH</a></span> - Static variable in class org.apache.lucene.analysis.ar.<a href="../org/apache/lucene/analysis/ar/ArabicStemmer.html" title="class in org.apache.lucene.analysis.ar">ArabicStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/fa/PersianNormalizer.html#YEH">YEH</a></span> - Static variable in class org.apache.lucene.analysis.fa.<a href="../org/apache/lucene/analysis/fa/PersianNormalizer.html" title="class in org.apache.lucene.analysis.fa">PersianNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/fa/PersianNormalizer.html#YEH_BARREE">YEH_BARREE</a></span> - Static variable in class org.apache.lucene.analysis.fa.<a href="../org/apache/lucene/analysis/fa/PersianNormalizer.html" title="class in org.apache.lucene.analysis.fa">PersianNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/index/SegmentInfo.html#YES">YES</a></span> - Static variable in class org.apache.lucene.index.<a href="../org/apache/lucene/index/SegmentInfo.html" title="class in org.apache.lucene.index">SegmentInfo</a></dt>
<dd>
<div class="block">Used by some member fields to mean present (e.g.,
  norms, deletions).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yybegin-int-">yybegin(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Enters a new lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html#yychar--">yychar()</a></span> - Method in interface org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard">StandardTokenizerInterface</a></dt>
<dd>
<div class="block">Returns the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yychar--">yychar()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yycharat-int-">yycharat(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yyclose--">yyclose()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Closes the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html#YYEOF">YYEOF</a></span> - Static variable in interface org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard">StandardTokenizerInterface</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#YYEOF">YYEOF</a></span> - Static variable in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">This character denotes the end of file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#YYINITIAL">YYINITIAL</a></span> - Static variable in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">lexical states</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html#yylength--">yylength()</a></span> - Method in interface org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard">StandardTokenizerInterface</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yylength--">yylength()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the length of the matched text region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yypushback-int-">yypushback(int)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in interface org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerInterface.html" title="interface in org.apache.lucene.analysis.standard">StandardTokenizerInterface</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yyreset-java.io.Reader-">yyreset(Reader)</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Resets the scanner to read from a new input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yystate--">yystate()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the current lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/StandardTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">StandardTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/StandardTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">StandardTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std31.<a href="../org/apache/lucene/analysis/standard/std31/UAX29URLEmailTokenizerImpl31.html" title="class in org.apache.lucene.analysis.standard.std31">UAX29URLEmailTokenizerImpl31</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/StandardTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">StandardTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std34.<a href="../org/apache/lucene/analysis/standard/std34/UAX29URLEmailTokenizerImpl34.html" title="class in org.apache.lucene.analysis.standard.std34">UAX29URLEmailTokenizerImpl34</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std36.<a href="../org/apache/lucene/analysis/standard/std36/UAX29URLEmailTokenizerImpl36.html" title="class in org.apache.lucene.analysis.standard.std36">UAX29URLEmailTokenizerImpl36</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/StandardTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">StandardTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.std40.<a href="../org/apache/lucene/analysis/standard/std40/UAX29URLEmailTokenizerImpl40.html" title="class in org.apache.lucene.analysis.standard.std40">UAX29URLEmailTokenizerImpl40</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html#yytext--">yytext()</a></span> - Method in class org.apache.lucene.analysis.standard.<a href="../org/apache/lucene/analysis/standard/UAX29URLEmailTokenizerImpl.html" title="class in org.apache.lucene.analysis.standard">UAX29URLEmailTokenizerImpl</a></dt>
<dd>
<div class="block">Returns the text matched by the current regular expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">Prev Letter</a></li>
<li><a href="index-26.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
