<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:25:06 ICT 2014 -->
<title>J-Index (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../select2.css" title="Style">
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../select2.min.js"></script>
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseAnalyzer.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseAnalyzer</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Analyzer for Japanese that uses morphological analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseAnalyzer.html#JapaneseAnalyzer-org.apache.lucene.util.Version-">JapaneseAnalyzer(Version)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseAnalyzer.html" title="class in org.apache.lucene.analysis.ja">JapaneseAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseAnalyzer.html#JapaneseAnalyzer-org.apache.lucene.util.Version-org.apache.lucene.analysis.ja.dict.UserDictionary-org.apache.lucene.analysis.ja.JapaneseTokenizer.Mode-org.apache.lucene.analysis.util.CharArraySet-java.util.Set-">JapaneseAnalyzer(Version, UserDictionary, JapaneseTokenizer.Mode, CharArraySet, Set&lt;String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseAnalyzer.html" title="class in org.apache.lucene.analysis.ja">JapaneseAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilter.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseBaseFormFilter</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Replaces term text with the <a href="../org/apache/lucene/analysis/ja/tokenattributes/BaseFormAttribute.html" title="interface in org.apache.lucene.analysis.ja.tokenattributes"><code>BaseFormAttribute</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilter.html#JapaneseBaseFormFilter-org.apache.lucene.analysis.TokenStream-">JapaneseBaseFormFilter(TokenStream)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseBaseFormFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseBaseFormFilterFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapaneseBaseFormFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilterFactory.html#JapaneseBaseFormFilterFactory-java.util.Map-">JapaneseBaseFormFilterFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseBaseFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja">JapaneseBaseFormFilterFactory</a></dt>
<dd>
<div class="block">Creates a new JapaneseBaseFormFilterFactory</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseIterationMarkCharFilter</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Normalizes Japanese horizontal iteration marks (odoriji) to their expanded form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html#JapaneseIterationMarkCharFilter-java.io.Reader-">JapaneseIterationMarkCharFilter(Reader)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseIterationMarkCharFilter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html#JapaneseIterationMarkCharFilter-java.io.Reader-boolean-boolean-">JapaneseIterationMarkCharFilter(Reader, boolean, boolean)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseIterationMarkCharFilter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseIterationMarkCharFilterFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapaneseIterationMarkCharFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilterFactory.html#JapaneseIterationMarkCharFilterFactory-java.util.Map-">JapaneseIterationMarkCharFilterFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseIterationMarkCharFilterFactory.html" title="class in org.apache.lucene.analysis.ja">JapaneseIterationMarkCharFilterFactory</a></dt>
<dd>
<div class="block">Creates a new JapaneseIterationMarkCharFilterFactory</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseKatakanaStemFilter</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">A <a href="../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><code>TokenFilter</code></a> that normalizes common katakana spelling variations
 ending in a long sound character by removing this character (U+30FC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html#JapaneseKatakanaStemFilter-org.apache.lucene.analysis.TokenStream-int-">JapaneseKatakanaStemFilter(TokenStream, int)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseKatakanaStemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html#JapaneseKatakanaStemFilter-org.apache.lucene.analysis.TokenStream-">JapaneseKatakanaStemFilter(TokenStream)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseKatakanaStemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseKatakanaStemFilterFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapaneseKatakanaStemFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilterFactory.html#JapaneseKatakanaStemFilterFactory-java.util.Map-">JapaneseKatakanaStemFilterFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseKatakanaStemFilterFactory.html" title="class in org.apache.lucene.analysis.ja">JapaneseKatakanaStemFilterFactory</a></dt>
<dd>
<div class="block">Creates a new JapaneseKatakanaStemFilterFactory</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapanesePartOfSpeechStopFilter</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Removes tokens that match a set of part-of-speech tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html#JapanesePartOfSpeechStopFilter-org.apache.lucene.util.Version-boolean-org.apache.lucene.analysis.TokenStream-java.util.Set-">JapanesePartOfSpeechStopFilter(Version, boolean, TokenStream, Set&lt;String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja">JapanesePartOfSpeechStopFilter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">enablePositionIncrements=false is not supported anymore as of Lucene 4.4.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html#JapanesePartOfSpeechStopFilter-org.apache.lucene.util.Version-org.apache.lucene.analysis.TokenStream-java.util.Set-">JapanesePartOfSpeechStopFilter(Version, TokenStream, Set&lt;String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja">JapanesePartOfSpeechStopFilter</a></dt>
<dd>
<div class="block">Create a new <a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapanesePartOfSpeechStopFilter</code></a>.</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapanesePartOfSpeechStopFilterFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapanesePartOfSpeechStopFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilterFactory.html#JapanesePartOfSpeechStopFilterFactory-java.util.Map-">JapanesePartOfSpeechStopFilterFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapanesePartOfSpeechStopFilterFactory.html" title="class in org.apache.lucene.analysis.ja">JapanesePartOfSpeechStopFilterFactory</a></dt>
<dd>
<div class="block">Creates a new JapanesePartOfSpeechStopFilterFactory</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseReadingFormFilter</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">A <a href="../org/apache/lucene/analysis/TokenFilter.html" title="class in org.apache.lucene.analysis"><code>TokenFilter</code></a> that replaces the term
 attribute with the reading of a token in either katakana or romaji form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html#JapaneseReadingFormFilter-org.apache.lucene.analysis.TokenStream-boolean-">JapaneseReadingFormFilter(TokenStream, boolean)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseReadingFormFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html#JapaneseReadingFormFilter-org.apache.lucene.analysis.TokenStream-">JapaneseReadingFormFilter(TokenStream)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html" title="class in org.apache.lucene.analysis.ja">JapaneseReadingFormFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseReadingFormFilterFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilter.html" title="class in org.apache.lucene.analysis.ja"><code>JapaneseReadingFormFilter</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilterFactory.html#JapaneseReadingFormFilterFactory-java.util.Map-">JapaneseReadingFormFilterFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseReadingFormFilterFactory.html" title="class in org.apache.lucene.analysis.ja">JapaneseReadingFormFilterFactory</a></dt>
<dd>
<div class="block">Creates a new JapaneseReadingFormFilterFactory</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseTokenizer</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Tokenizer for Japanese that uses morphological analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html#JapaneseTokenizer-java.io.Reader-org.apache.lucene.analysis.ja.dict.UserDictionary-boolean-org.apache.lucene.analysis.ja.JapaneseTokenizer.Mode-">JapaneseTokenizer(Reader, UserDictionary, boolean, JapaneseTokenizer.Mode)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja">JapaneseTokenizer</a></dt>
<dd>
<div class="block">Create a new JapaneseTokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html#JapaneseTokenizer-org.apache.lucene.util.AttributeSource.AttributeFactory-java.io.Reader-org.apache.lucene.analysis.ja.dict.UserDictionary-boolean-org.apache.lucene.analysis.ja.JapaneseTokenizer.Mode-">JapaneseTokenizer(AttributeSource.AttributeFactory, Reader, UserDictionary, boolean, JapaneseTokenizer.Mode)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja">JapaneseTokenizer</a></dt>
<dd>
<div class="block">Create a new JapaneseTokenizer.</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.Mode.html" title="enum in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseTokenizer.Mode</span></a> - Enum in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Tokenization mode: this determines how the tokenizer handles
 compound and unknown words.</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.Type.html" title="enum in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseTokenizer.Type</span></a> - Enum in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Token type reflecting the original source of this token</div>
</dd>
<dt><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizerFactory.html" title="class in org.apache.lucene.analysis.ja"><span class="typeNameLink">JapaneseTokenizerFactory</span></a> - Class in <a href="../org/apache/lucene/analysis/ja/package-summary.html">org.apache.lucene.analysis.ja</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/analysis/ja/JapaneseTokenizer.html" title="class in org.apache.lucene.analysis.ja"><code>JapaneseTokenizer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/ja/JapaneseTokenizerFactory.html#JapaneseTokenizerFactory-java.util.Map-">JapaneseTokenizerFactory(Map&lt;String, String&gt;)</a></span> - Constructor for class org.apache.lucene.analysis.ja.<a href="../org/apache/lucene/analysis/ja/JapaneseTokenizerFactory.html" title="class in org.apache.lucene.analysis.ja">JapaneseTokenizerFactory</a></dt>
<dd>
<div class="block">Creates a new JapaneseTokenizerFactory</div>
</dd>
<dt><a href="../org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell"><span class="typeNameLink">JaroWinklerDistance</span></a> - Class in <a href="../org/apache/lucene/search/spell/package-summary.html">org.apache.lucene.search.spell</a></dt>
<dd>
<div class="block">Similarity measure for short strings such as person names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/spell/JaroWinklerDistance.html#JaroWinklerDistance--">JaroWinklerDistance()</a></span> - Constructor for class org.apache.lucene.search.spell.<a href="../org/apache/lucene/search/spell/JaroWinklerDistance.html" title="class in org.apache.lucene.search.spell">JaroWinklerDistance</a></dt>
<dd>
<div class="block">Creates a new distance metric with the default threshold
 for the Jaro Winkler bonus (0.7)</div>
</dd>
<dt><a href="../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell"><span class="typeNameLink">JaspellLookup</span></a> - Class in <a href="../org/apache/lucene/search/suggest/jaspell/package-summary.html">org.apache.lucene.search.suggest.jaspell</a></dt>
<dd>
<div class="block">Suggest implementation based on 
 <a href="http://jaspell.sourceforge.net/">JaSpell</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html#JaspellLookup--">JaspellLookup()</a></span> - Constructor for class org.apache.lucene.search.suggest.jaspell.<a href="../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellLookup</a></dt>
<dd>
<div class="block">Creates a new empty trie</div>
</dd>
<dt><a href="../org/apache/solr/spelling/suggest/jaspell/JaspellLookupFactory.html" title="class in org.apache.solr.spelling.suggest.jaspell"><span class="typeNameLink">JaspellLookupFactory</span></a> - Class in <a href="../org/apache/solr/spelling/suggest/jaspell/package-summary.html">org.apache.solr.spelling.suggest.jaspell</a></dt>
<dd>
<div class="block">Factory for <a href="../org/apache/lucene/search/suggest/jaspell/JaspellLookup.html" title="class in org.apache.lucene.search.suggest.jaspell"><code>JaspellLookup</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/spelling/suggest/jaspell/JaspellLookupFactory.html#JaspellLookupFactory--">JaspellLookupFactory()</a></span> - Constructor for class org.apache.solr.spelling.suggest.jaspell.<a href="../org/apache/solr/spelling/suggest/jaspell/JaspellLookupFactory.html" title="class in org.apache.solr.spelling.suggest.jaspell">JaspellLookupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell"><span class="typeNameLink">JaspellTernarySearchTrie</span></a> - Class in <a href="../org/apache/lucene/search/suggest/jaspell/package-summary.html">org.apache.lucene.search.suggest.jaspell</a></dt>
<dd>
<div class="block">Implementation of a Ternary Search Trie, a data structure for storing
 <code>String</code> objects that combines the compact size of a binary search
 tree with the speed of a digital search trie, and is therefore ideal for
 practical use in sorting and searching data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie--">JaspellTernarySearchTrie()</a></span> - Constructor for class org.apache.lucene.search.suggest.jaspell.<a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie</a></dt>
<dd>
<div class="block">Constructs an empty Ternary Search Trie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie-java.util.Locale-">JaspellTernarySearchTrie(Locale)</a></span> - Constructor for class org.apache.lucene.search.suggest.jaspell.<a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie</a></dt>
<dd>
<div class="block">Constructs an empty Ternary Search Trie,
 specifying the Locale used for lowercasing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie-java.io.File-">JaspellTernarySearchTrie(File)</a></span> - Constructor for class org.apache.lucene.search.suggest.jaspell.<a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie</a></dt>
<dd>
<div class="block">Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html#JaspellTernarySearchTrie-java.io.File-boolean-">JaspellTernarySearchTrie(File, boolean)</a></span> - Constructor for class org.apache.lucene.search.suggest.jaspell.<a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.html" title="class in org.apache.lucene.search.suggest.jaspell">JaspellTernarySearchTrie</a></dt>
<dd>
<div class="block">Constructs a Ternary Search Trie and loads data from a <code>File</code>
 into the Trie.</div>
</dd>
<dt><a href="../org/apache/lucene/search/suggest/jaspell/JaspellTernarySearchTrie.TSTNode.html" title="class in org.apache.lucene.search.suggest.jaspell"><span class="typeNameLink">JaspellTernarySearchTrie.TSTNode</span></a> - Class in <a href="../org/apache/lucene/search/suggest/jaspell/package-summary.html">org.apache.lucene.search.suggest.jaspell</a></dt>
<dd>
<div class="block">An inner class of Ternary Search Trie that represents a node in the trie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JAVA_VENDOR">JAVA_VENDOR</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JAVA_VERSION">JAVA_VERSION</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>
<div class="block">The value of <tt>System.getProperty("java.version")</tt>.</div>
</dd>
<dt><a href="../org/apache/solr/common/util/JavaBinCodec.html" title="class in org.apache.solr.common.util"><span class="typeNameLink">JavaBinCodec</span></a> - Class in <a href="../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a></dt>
<dd>
<div class="block">The class is designed to optimaly serialize/deserialize any supported types in Solr response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/util/JavaBinCodec.html#JavaBinCodec--">JavaBinCodec()</a></span> - Constructor for class org.apache.solr.common.util.<a href="../org/apache/solr/common/util/JavaBinCodec.html" title="class in org.apache.solr.common.util">JavaBinCodec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/util/JavaBinCodec.html#JavaBinCodec-org.apache.solr.common.util.JavaBinCodec.ObjectResolver-">JavaBinCodec(JavaBinCodec.ObjectResolver)</a></span> - Constructor for class org.apache.solr.common.util.<a href="../org/apache/solr/common/util/JavaBinCodec.html" title="class in org.apache.solr.common.util">JavaBinCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util"><span class="typeNameLink">JavaBinCodec.ObjectResolver</span></a> - Interface in <a href="../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/handler/loader/JavabinLoader.html" title="class in org.apache.solr.handler.loader"><span class="typeNameLink">JavabinLoader</span></a> - Class in <a href="../org/apache/solr/handler/loader/package-summary.html">org.apache.solr.handler.loader</a></dt>
<dd>
<div class="block">Update handler which uses the JavaBin format</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/loader/JavabinLoader.html#JavabinLoader--">JavabinLoader()</a></span> - Constructor for class org.apache.solr.handler.loader.<a href="../org/apache/solr/handler/loader/JavabinLoader.html" title="class in org.apache.solr.handler.loader">JavabinLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.html" title="class in org.apache.solr.client.solrj.request"><span class="typeNameLink">JavaBinUpdateRequestCodec</span></a> - Class in <a href="../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></dt>
<dd>
<div class="block">Provides methods for marshalling an UpdateRequest to a NamedList which can be serialized in the javabin format and
 vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.html#JavaBinUpdateRequestCodec--">JavaBinUpdateRequestCodec()</a></span> - Constructor for class org.apache.solr.client.solrj.request.<a href="../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.html" title="class in org.apache.solr.client.solrj.request">JavaBinUpdateRequestCodec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.StreamingUpdateHandler.html" title="interface in org.apache.solr.client.solrj.request"><span class="typeNameLink">JavaBinUpdateRequestCodec.StreamingUpdateHandler</span></a> - Interface in <a href="../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/expressions/js/JavascriptCompiler.html" title="class in org.apache.lucene.expressions.js"><span class="typeNameLink">JavascriptCompiler</span></a> - Class in <a href="../org/apache/lucene/expressions/js/package-summary.html">org.apache.lucene.expressions.js</a></dt>
<dd>
<div class="block">An expression compiler for javascript expressions.</div>
</dd>
<dt><a href="../org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="typeNameLink">JdbcDataSource</span></a> - Class in <a href="../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></dt>
<dd>
<div class="block"> A DataSource implementation which can fetch data using JDBC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/dataimport/JdbcDataSource.html#JdbcDataSource--">JdbcDataSource()</a></span> - Constructor for class org.apache.solr.handler.dataimport.<a href="../org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport">JdbcDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded"><span class="typeNameLink">JettySolrRunner</span></a> - Class in <a href="../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></dt>
<dd>
<div class="block">Run solr using jetty</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-">JettySolrRunner(String, String, int)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">JettySolrRunner(String, String, int, String, String)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-">JettySolrRunner(String, String, int, String, String, boolean)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.util.SortedMap-">JettySolrRunner(String, String, int, String, String, boolean, SortedMap&lt;ServletHolder, String&gt;)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>
<div class="block">Constructor taking an ordered list of additional (servlet holder -> path spec) mappings
 to add to the servlet context</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.util.SortedMap-org.apache.solr.client.solrj.embedded.SSLConfig-">JettySolrRunner(String, String, int, String, String, boolean, SortedMap&lt;ServletHolder, String&gt;, SSLConfig)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html#JettySolrRunner-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-java.util.SortedMap-org.apache.solr.client.solrj.embedded.SSLConfig-java.util.SortedMap-">JettySolrRunner(String, String, int, String, String, boolean, SortedMap&lt;ServletHolder, String&gt;, SSLConfig, SortedMap&lt;Class, String&gt;)</a></span> - Constructor for class org.apache.solr.client.solrj.embedded.<a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.html" title="class in org.apache.solr.client.solrj.embedded">JettySolrRunner</a></dt>
<dd>
<div class="block">Constructor taking an ordered list of additional (filter holder -> path spec) mappings.</div>
</dd>
<dt><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.DebugFilter.html" title="class in org.apache.solr.client.solrj.embedded"><span class="typeNameLink">JettySolrRunner.DebugFilter</span></a> - Class in <a href="../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/client/solrj/embedded/JettySolrRunner.Servlet404.html" title="class in org.apache.solr.client.solrj.embedded"><span class="typeNameLink">JettySolrRunner.Servlet404</span></a> - Class in <a href="../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></dt>
<dd>
<div class="block">This is a stupid hack to give jetty something to attach to</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/classic/QueryParser.html#jj_nt">jj_nt</a></span> - Variable in class org.apache.lucene.queryparser.classic.<a href="../org/apache/lucene/queryparser/classic/QueryParser.html" title="class in org.apache.lucene.queryparser.classic">QueryParser</a></dt>
<dd>
<div class="block">Next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html#jj_nt">jj_nt</a></span> - Variable in class org.apache.lucene.queryparser.flexible.standard.parser.<a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParser.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParser</a></dt>
<dd>
<div class="block">Next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/surround/parser/QueryParser.html#jj_nt">jj_nt</a></span> - Variable in class org.apache.lucene.queryparser.surround.parser.<a href="../org/apache/lucene/queryparser/surround/parser/QueryParser.html" title="class in org.apache.lucene.queryparser.surround.parser">QueryParser</a></dt>
<dd>
<div class="block">Next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/parser/QueryParser.html#jj_nt">jj_nt</a></span> - Variable in class org.apache.solr.parser.<a href="../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser">QueryParser</a></dt>
<dd>
<div class="block">Next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html#jjFillToken--">jjFillToken()</a></span> - Method in class org.apache.lucene.queryparser.classic.<a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjFillToken--">jjFillToken()</a></span> - Method in class org.apache.lucene.queryparser.flexible.standard.parser.<a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html#jjFillToken--">jjFillToken()</a></span> - Method in class org.apache.lucene.queryparser.surround.parser.<a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.surround.parser">QueryParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/parser/QueryParserTokenManager.html#jjFillToken--">jjFillToken()</a></span> - Method in class org.apache.solr.parser.<a href="../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html#jjnewLexState">jjnewLexState</a></span> - Static variable in class org.apache.lucene.queryparser.classic.<a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Lex State array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjnewLexState">jjnewLexState</a></span> - Static variable in class org.apache.lucene.queryparser.flexible.standard.parser.<a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a></dt>
<dd>
<div class="block">Lex State array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html#jjnewLexState">jjnewLexState</a></span> - Static variable in class org.apache.lucene.queryparser.surround.parser.<a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.surround.parser">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Lex State array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/parser/QueryParserTokenManager.html#jjnewLexState">jjnewLexState</a></span> - Static variable in class org.apache.solr.parser.<a href="../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Lex State array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.apache.lucene.queryparser.classic.<a href="../org/apache/lucene/queryparser/classic/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.classic">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Token literal values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.apache.lucene.queryparser.flexible.standard.parser.<a href="../org/apache/lucene/queryparser/flexible/standard/parser/StandardSyntaxParserTokenManager.html" title="class in org.apache.lucene.queryparser.flexible.standard.parser">StandardSyntaxParserTokenManager</a></dt>
<dd>
<div class="block">Token literal values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.apache.lucene.queryparser.surround.parser.<a href="../org/apache/lucene/queryparser/surround/parser/QueryParserTokenManager.html" title="class in org.apache.lucene.queryparser.surround.parser">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Token literal values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/parser/QueryParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.apache.solr.parser.<a href="../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a></dt>
<dd>
<div class="block">Token literal values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/SolrConfig.html#jmxConfig">jmxConfig</a></span> - Variable in class org.apache.solr.core.<a href="../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/SolrConfig.JmxConfiguration.html#JmxConfiguration-boolean-java.lang.String-java.lang.String-java.lang.String-">JmxConfiguration(boolean, String, String, String)</a></span> - Constructor for class org.apache.solr.core.<a href="../org/apache/solr/core/SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core">SolrConfig.JmxConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/core/JmxMonitoredMap.html" title="class in org.apache.solr.core"><span class="typeNameLink">JmxMonitoredMap</span></a>&lt;<a href="../org/apache/solr/core/JmxMonitoredMap.html" title="type parameter in JmxMonitoredMap">K</a>,<a href="../org/apache/solr/core/JmxMonitoredMap.html" title="type parameter in JmxMonitoredMap">V</a>&gt; - Class in <a href="../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></dt>
<dd>
<div class="block">
 Responsible for finding (or creating) a MBeanServer from given configuration
 and registering all SolrInfoMBean objects with JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/core/JmxMonitoredMap.html#JmxMonitoredMap-java.lang.String-java.lang.String-org.apache.solr.core.SolrConfig.JmxConfiguration-">JmxMonitoredMap(String, String, SolrConfig.JmxConfiguration)</a></span> - Constructor for class org.apache.solr.core.<a href="../org/apache/solr/core/JmxMonitoredMap.html" title="class in org.apache.solr.core">JmxMonitoredMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/dataimport/JdbcDataSource.html#JNDI_NAME">JNDI_NAME</a></span> - Static variable in class org.apache.solr.handler.dataimport.<a href="../org/apache/solr/handler/dataimport/JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport">JdbcDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/synonym/SynonymMap.Builder.html#join-java.lang.String:A-org.apache.lucene.util.CharsRef-">join(String[], CharsRef)</a></span> - Static method in class org.apache.lucene.analysis.synonym.<a href="../org/apache/lucene/analysis/synonym/SynonymMap.Builder.html" title="class in org.apache.lucene.analysis.synonym">SynonymMap.Builder</a></dt>
<dd>
<div class="block">Sugar: just joins the provided terms with <a href="../org/apache/lucene/analysis/synonym/SynonymMap.html#WORD_SEPARATOR"><code>SynonymMap.WORD_SEPARATOR</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/common/util/StrUtils.html#join-java.util.List-char-">join(List&lt;?&gt;, char)</a></span> - Static method in class org.apache.solr.common.util.<a href="../org/apache/solr/common/util/StrUtils.html" title="class in org.apache.solr.common.util">StrUtils</a></dt>
<dd>
<div class="block">Creates a backslash escaped string, joining all the items.</div>
</dd>
<dt><a href="../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource"><span class="typeNameLink">JoinDocFreqValueSource</span></a> - Class in <a href="../org/apache/lucene/queries/function/valuesource/package-summary.html">org.apache.lucene.queries.function.valuesource</a></dt>
<dd>
<div class="block">Use a field value and find the Document Frequency within another field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html#JoinDocFreqValueSource-java.lang.String-java.lang.String-">JoinDocFreqValueSource(String, String)</a></span> - Constructor for class org.apache.lucene.queries.function.valuesource.<a href="../org/apache/lucene/queries/function/valuesource/JoinDocFreqValueSource.html" title="class in org.apache.lucene.queries.function.valuesource">JoinDocFreqValueSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/ElectionContext.html#joinedElectionFired--">joinedElectionFired()</a></span> - Method in class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/ElectionContext.html" title="class in org.apache.solr.cloud">ElectionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/cloud/LeaderElector.html#joinElection-org.apache.solr.cloud.ElectionContext-boolean-">joinElection(ElectionContext, boolean)</a></span> - Method in class org.apache.solr.cloud.<a href="../org/apache/solr/cloud/LeaderElector.html" title="class in org.apache.solr.cloud">LeaderElector</a></dt>
<dd>
<div class="block">Begin participating in the election process.</div>
</dd>
<dt><a href="../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search"><span class="typeNameLink">JoinQParserPlugin</span></a> - Class in <a href="../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/search/JoinQParserPlugin.html#JoinQParserPlugin--">JoinQParserPlugin()</a></span> - Constructor for class org.apache.solr.search.<a href="../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search">JoinQParserPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/lucene/search/join/JoinUtil.html" title="class in org.apache.lucene.search.join"><span class="typeNameLink">JoinUtil</span></a> - Class in <a href="../org/apache/lucene/search/join/package-summary.html">org.apache.lucene.search.join</a></dt>
<dd>
<div class="block">Utility for query time joining using TermsQuery and TermsCollector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JRE_IS_64BIT">JRE_IS_64BIT</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>
<div class="block">True iff running on a 64bit JVM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JRE_IS_MINIMUM_JAVA6">JRE_IS_MINIMUM_JAVA6</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">With Lucene 4.0, we are always on Java 6</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JRE_IS_MINIMUM_JAVA7">JRE_IS_MINIMUM_JAVA7</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">With Lucene 4.8, we are always on Java 7</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JRE_IS_MINIMUM_JAVA8">JRE_IS_MINIMUM_JAVA8</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/analysis/util/CharArrayIterator.html#jreBugWorkaround-char-">jreBugWorkaround(char)</a></span> - Method in class org.apache.lucene.analysis.util.<a href="../org/apache/lucene/analysis/util/CharArrayIterator.html" title="class in org.apache.lucene.analysis.util">CharArrayIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/handler/loader/JsonLoader.html" title="class in org.apache.solr.handler.loader"><span class="typeNameLink">JsonLoader</span></a> - Class in <a href="../org/apache/solr/handler/loader/package-summary.html">org.apache.solr.handler.loader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/loader/JsonLoader.html#JsonLoader--">JsonLoader()</a></span> - Constructor for class org.apache.solr.handler.loader.<a href="../org/apache/solr/handler/loader/JsonLoader.html" title="class in org.apache.solr.handler.loader">JsonLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema"><span class="typeNameLink">JsonPreAnalyzedParser</span></a> - Class in <a href="../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/schema/JsonPreAnalyzedParser.html#JsonPreAnalyzedParser--">JsonPreAnalyzedParser()</a></span> - Constructor for class org.apache.solr.schema.<a href="../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema">JsonPreAnalyzedParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/response/JSONResponseWriter.html" title="class in org.apache.solr.response"><span class="typeNameLink">JSONResponseWriter</span></a> - Class in <a href="../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/response/JSONResponseWriter.html#JSONResponseWriter--">JSONResponseWriter()</a></span> - Constructor for class org.apache.solr.response.<a href="../org/apache/solr/response/JSONResponseWriter.html" title="class in org.apache.solr.response">JSONResponseWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/rest/ManagedResourceStorage.JsonStorage.html#JsonStorage-org.apache.solr.rest.ManagedResourceStorage.StorageIO-org.apache.solr.core.SolrResourceLoader-">JsonStorage(ManagedResourceStorage.StorageIO, SolrResourceLoader)</a></span> - Constructor for class org.apache.solr.rest.<a href="../org/apache/solr/rest/ManagedResourceStorage.JsonStorage.html" title="class in org.apache.solr.rest">ManagedResourceStorage.JsonStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/handler/JsonUpdateRequestHandler.html" title="class in org.apache.solr.handler"><span class="typeNameLink">JsonUpdateRequestHandler</span></a> - Class in <a href="../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/handler/JsonUpdateRequestHandler.html#JsonUpdateRequestHandler--">JsonUpdateRequestHandler()</a></span> - Constructor for class org.apache.solr.handler.<a href="../org/apache/solr/handler/JsonUpdateRequestHandler.html" title="class in org.apache.solr.handler">JsonUpdateRequestHandler</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/apache/solr/logging/jul/JulInfo.html" title="class in org.apache.solr.logging.jul"><span class="typeNameLink">JulInfo</span></a> - Class in <a href="../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/logging/jul/JulInfo.html#JulInfo-java.lang.String-java.util.logging.Logger-">JulInfo(String, Logger)</a></span> - Constructor for class org.apache.solr.logging.jul.<a href="../org/apache/solr/logging/jul/JulInfo.html" title="class in org.apache.solr.logging.jul">JulInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/solr/logging/jul/JulWatcher.html" title="class in org.apache.solr.logging.jul"><span class="typeNameLink">JulWatcher</span></a> - Class in <a href="../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/solr/logging/jul/JulWatcher.html#JulWatcher-java.lang.String-">JulWatcher(String)</a></span> - Constructor for class org.apache.solr.logging.jul.<a href="../org/apache/solr/logging/jul/JulWatcher.html" title="class in org.apache.solr.logging.jul">JulWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/RamUsageEstimator.html#JVM_INFO_STRING">JVM_INFO_STRING</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/RamUsageEstimator.html" title="class in org.apache.lucene.util">RamUsageEstimator</a></dt>
<dd>
<div class="block">JVM info string for debugging and reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JVM_NAME">JVM_NAME</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JVM_VENDOR">JVM_VENDOR</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>
<div class="block">JVM vendor info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/lucene/util/Constants.html#JVM_VERSION">JVM_VERSION</a></span> - Static variable in class org.apache.lucene.util.<a href="../org/apache/lucene/util/Constants.html" title="class in org.apache.lucene.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
