<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:40 ICT 2014 -->
<title>SmartChineseAnalyzer (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartChineseAnalyzer (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartChineseAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SentenceTokenizer.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseSentenceTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.cn.smart</div>
<h2 title="Class SmartChineseAnalyzer" class="title">Class SmartChineseAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">org.apache.lucene.analysis.Analyzer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SmartChineseAnalyzer</span>
extends <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></pre>
<div class="block"><p>
 SmartChineseAnalyzer is an analyzer for Chinese or mixed Chinese-English text.
 The analyzer uses probabilistic knowledge to find the optimal word segmentation for Simplified Chinese text.
 The text is first broken into sentences, then each sentence is segmented into words.
 </p>
 <p>
 Segmentation is based upon the <a href="http://en.wikipedia.org/wiki/Hidden_Markov_Model">Hidden Markov Model</a>. 
 A large training corpus was used to calculate Chinese word frequency probability.
 </p>
 <p>
 This analyzer requires a dictionary to provide statistical data. 
 SmartChineseAnalyzer has an included dictionary out-of-box.
 </p>
 <p>
 The included dictionary data is from <a href="http://www.ictclas.org">ICTCLAS1.0</a>.
 Thanks to ICTCLAS for their hard work, and for contributing the data under the Apache 2 License!
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.GlobalReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.GlobalReuseStrategy</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.PerFieldReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.PerFieldReuseStrategy</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.ReuseStrategy.html" title="class in org.apache.lucene.analysis">Analyzer.ReuseStrategy</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#GLOBAL_REUSE_STRATEGY">GLOBAL_REUSE_STRATEGY</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#PER_FIELD_REUSE_STRATEGY">PER_FIELD_REUSE_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html#SmartChineseAnalyzer-org.apache.lucene.util.Version-">SmartChineseAnalyzer</a></span>(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion)</code>
<div class="block">Create a new SmartChineseAnalyzer, using the default stopword list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html#SmartChineseAnalyzer-org.apache.lucene.util.Version-boolean-">SmartChineseAnalyzer</a></span>(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                    boolean&nbsp;useDefaultStopWords)</code>
<div class="block">
 Create a new SmartChineseAnalyzer, optionally using the default stopword list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html#SmartChineseAnalyzer-org.apache.lucene.util.Version-org.apache.lucene.analysis.util.CharArraySet-">SmartChineseAnalyzer</a></span>(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                    <a href="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;stopWords)</code>
<div class="block">
 Create a new SmartChineseAnalyzer, using the provided <code>Set</code> of stopwords.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></span>(java.lang.String&nbsp;fieldName,
                java.io.Reader&nbsp;reader)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseAnalyzer.html#getDefaultStopSet--">getDefaultStopSet</a></span>()</code>
<div class="block">Returns an unmodifiable instance of the default stop-words set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.lucene.analysis.Analyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></h3>
<code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#close--">close</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#getOffsetGap-java.lang.String-">getOffsetGap</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#getPositionIncrementGap-java.lang.String-">getPositionIncrementGap</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#getReuseStrategy--">getReuseStrategy</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#initReader-java.lang.String-java.io.Reader-">initReader</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.io.Reader-">tokenStream</a>, <a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#tokenStream-java.lang.String-java.lang.String-">tokenStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartChineseAnalyzer-org.apache.lucene.util.Version-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartChineseAnalyzer</h4>
<pre>public&nbsp;SmartChineseAnalyzer(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion)</pre>
<div class="block">Create a new SmartChineseAnalyzer, using the default stopword list.</div>
</li>
</ul>
<a name="SmartChineseAnalyzer-org.apache.lucene.util.Version-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartChineseAnalyzer</h4>
<pre>public&nbsp;SmartChineseAnalyzer(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                            boolean&nbsp;useDefaultStopWords)</pre>
<div class="block"><p>
 Create a new SmartChineseAnalyzer, optionally using the default stopword list.
 </p>
 <p>
 The included default stopword list is simply a list of punctuation.
 If you do not use this list, punctuation will not be removed from the text!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultStopWords</code> - true to use the default stopword list.</dd>
</dl>
</li>
</ul>
<a name="SmartChineseAnalyzer-org.apache.lucene.util.Version-org.apache.lucene.analysis.util.CharArraySet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartChineseAnalyzer</h4>
<pre>public&nbsp;SmartChineseAnalyzer(<a href="../../../../../../org/apache/lucene/util/Version.html" title="enum in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
                            <a href="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;stopWords)</pre>
<div class="block"><p>
 Create a new SmartChineseAnalyzer, using the provided <code>Set</code> of stopwords.
 </p>
 <p>
 Note: the set should include punctuation, unless you want to index punctuation!
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopWords</code> - <code>Set</code> of stopwords to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultStopSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStopSet</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/lucene/analysis/util/CharArraySet.html" title="class in org.apache.lucene.analysis.util">CharArraySet</a>&nbsp;getDefaultStopSet()</pre>
<div class="block">Returns an unmodifiable instance of the default stop-words set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable instance of the default stop-words set.</dd>
</dl>
</li>
</ul>
<a name="createComponents-java.lang.String-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createComponents</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis">Analyzer.TokenStreamComponents</a>&nbsp;createComponents(java.lang.String&nbsp;fieldName,
                                                       java.io.Reader&nbsp;reader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-java.io.Reader-">Analyzer</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> instance for this analyzer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html#createComponents-java.lang.String-java.io.Reader-">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/lucene/analysis/Analyzer.html" title="class in org.apache.lucene.analysis">Analyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the fields content passed to the
          <a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> sink as a reader</dd>
<dd><code>reader</code> - the reader passed to the <a href="../../../../../../org/apache/lucene/analysis/Tokenizer.html" title="class in org.apache.lucene.analysis"><code>Tokenizer</code></a> constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/lucene/analysis/Analyzer.TokenStreamComponents.html" title="class in org.apache.lucene.analysis"><code>Analyzer.TokenStreamComponents</code></a> for this analyzer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartChineseAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SentenceTokenizer.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseSentenceTokenizerFactory.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.lucene.analysis.Analyzer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.lucene.analysis.Analyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
