<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu May 08 08:24:40 ICT 2014 -->
<title>Utility (Combined Solr and Lucene Javadoc 4.8.0)</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../select2.css" title="Style">
<script type="text/javascript" src="../../../../../../jquery.min.js"></script>
<script type="text/javascript" src="../../../../../../select2.min.js"></script>
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XYZ', 'XYZ.com');
ga('send', 'pageview');</script>
</head>
<body>
<div>
<div class="framesetNav">
<iframe class="frameOverview" src="../../../../../../overview-frame.html"></iframe>
<iframe class="framePackage" src="package-frame.html" name="packageFrame"></iframe>
</div>
<div class="frameContent">
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility (Combined Solr and Lucene Javadoc 4.8.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/WordTokenFilter.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<input id="searchField" style="width:80%; margin-top: 1em; padding:2px;">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.cn.smart</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.cn.smart.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">SmartChineseAnalyzer utility constants and methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#COMMON_DELIMITER">COMMON_DELIMITER</a></span></code>
<div class="block">Delimiters will be filtered to this character by <a href="../../../../../../org/apache/lucene/analysis/cn/smart/hhmm/SegTokenFilter.html" title="class in org.apache.lucene.analysis.cn.smart.hhmm"><code>SegTokenFilter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#END_CHAR_ARRAY">END_CHAR_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#MAX_FREQUENCE">MAX_FREQUENCE</a></span></code>
<div class="block">Maximum bigram frequency (used in the smoothing function).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#NUMBER_CHAR_ARRAY">NUMBER_CHAR_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#SPACES">SPACES</a></span></code>
<div class="block">Space-like characters that need to be skipped: such as space, tab, newline, carriage return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#START_CHAR_ARRAY">START_CHAR_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#STRING_CHAR_ARRAY">STRING_CHAR_ARRAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#compareArray-char:A-int-char:A-int-">compareArray</a></span>(char[]&nbsp;larray,
            int&nbsp;lstartIndex,
            char[]&nbsp;rarray,
            int&nbsp;rstartIndex)</code>
<div class="block">compare two arrays starting at the specified offsets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#compareArrayByPrefix-char:A-int-char:A-int-">compareArrayByPrefix</a></span>(char[]&nbsp;shortArray,
                    int&nbsp;shortIndex,
                    char[]&nbsp;longArray,
                    int&nbsp;longIndex)</code>
<div class="block">Compare two arrays, starting at the specified offsets, but treating shortArray as a prefix to longArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#getCharType-char-">getCharType</a></span>(char&nbsp;ch)</code>
<div class="block">Return the internal <a href="../../../../../../org/apache/lucene/analysis/cn/smart/CharType.html" title="class in org.apache.lucene.analysis.cn.smart"><code>CharType</code></a> constant of a given character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CHAR_ARRAY</h4>
<pre>public static final&nbsp;char[] STRING_CHAR_ARRAY</pre>
</li>
</ul>
<a name="NUMBER_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CHAR_ARRAY</h4>
<pre>public static final&nbsp;char[] NUMBER_CHAR_ARRAY</pre>
</li>
</ul>
<a name="START_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_CHAR_ARRAY</h4>
<pre>public static final&nbsp;char[] START_CHAR_ARRAY</pre>
</li>
</ul>
<a name="END_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CHAR_ARRAY</h4>
<pre>public static final&nbsp;char[] END_CHAR_ARRAY</pre>
</li>
</ul>
<a name="COMMON_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_DELIMITER</h4>
<pre>public static final&nbsp;char[] COMMON_DELIMITER</pre>
<div class="block">Delimiters will be filtered to this character by <a href="../../../../../../org/apache/lucene/analysis/cn/smart/hhmm/SegTokenFilter.html" title="class in org.apache.lucene.analysis.cn.smart.hhmm"><code>SegTokenFilter</code></a></div>
</li>
</ul>
<a name="SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACES</h4>
<pre>public static final&nbsp;java.lang.String SPACES</pre>
<div class="block">Space-like characters that need to be skipped: such as space, tab, newline, carriage return.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.lucene.analysis.cn.smart.Utility.SPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FREQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FREQUENCE</h4>
<pre>public static final&nbsp;int MAX_FREQUENCE</pre>
<div class="block">Maximum bigram frequency (used in the smoothing function).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.lucene.analysis.cn.smart.Utility.MAX_FREQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareArray-char:A-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareArray</h4>
<pre>public static&nbsp;int&nbsp;compareArray(char[]&nbsp;larray,
                               int&nbsp;lstartIndex,
                               char[]&nbsp;rarray,
                               int&nbsp;rstartIndex)</pre>
<div class="block">compare two arrays starting at the specified offsets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>larray</code> - left array</dd>
<dd><code>lstartIndex</code> - start offset into larray</dd>
<dd><code>rarray</code> - right array</dd>
<dd><code>rstartIndex</code> - start offset into rarray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the arrays are equal，1 if larray > rarray, -1 if larray < rarray</dd>
</dl>
</li>
</ul>
<a name="compareArrayByPrefix-char:A-int-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareArrayByPrefix</h4>
<pre>public static&nbsp;int&nbsp;compareArrayByPrefix(char[]&nbsp;shortArray,
                                       int&nbsp;shortIndex,
                                       char[]&nbsp;longArray,
                                       int&nbsp;longIndex)</pre>
<div class="block">Compare two arrays, starting at the specified offsets, but treating shortArray as a prefix to longArray.
 As long as shortArray is a prefix of longArray, return 0.
 Otherwise, behave as <a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#compareArray-char:A-int-char:A-int-"><code>compareArray(char[], int, char[], int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortArray</code> - prefix array</dd>
<dd><code>shortIndex</code> - offset into shortArray</dd>
<dd><code>longArray</code> - long array (word)</dd>
<dd><code>longIndex</code> - offset into longArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if shortArray is a prefix of longArray, otherwise act as <a href="../../../../../../org/apache/lucene/analysis/cn/smart/Utility.html#compareArray-char:A-int-char:A-int-"><code>compareArray(char[], int, char[], int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCharType-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharType</h4>
<pre>public static&nbsp;int&nbsp;getCharType(char&nbsp;ch)</pre>
<div class="block">Return the internal <a href="../../../../../../org/apache/lucene/analysis/cn/smart/CharType.html" title="class in org.apache.lucene.analysis.cn.smart"><code>CharType</code></a> constant of a given character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - input character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant from <a href="../../../../../../org/apache/lucene/analysis/cn/smart/CharType.html" title="class in org.apache.lucene.analysis.cn.smart"><code>CharType</code></a> describing the character type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/lucene/analysis/cn/smart/CharType.html" title="class in org.apache.lucene.analysis.cn.smart"><code>CharType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/SmartChineseWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/lucene/analysis/cn/smart/WordTokenFilter.html" title="class in org.apache.lucene.analysis.cn.smart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</div>
</div>
</body>
</html>
